subject_id	time_point	hospital	library_type	disease_status	new_name	time_point_num
2008	CSC1	M	BP	CD	2008_CSC1_M_CD_BP	1
2008	CB1	M	BP	CD	2008_CB1_M_CD_BP	1
2008	C1	M	MGX	CD	2008_C1_M_CD_MGX	1
2008	C1	M	MTX	CD	2008_C1_M_CD_MTX	1
2008	C1	M	MVX	CD	2008_C1_M_CD_MVX	1
2008	CB2	M	BP	CD	2008_CB2_M_CD_BP	2
2008	CSC2	M	BP	CD	2008_CSC2_M_CD_BP	2
2008	C2	M	MGX	CD	2008_C2_M_CD_MGX	2
2008	C2	M	MTX	CD	2008_C2_M_CD_MTX	2
2008	C2	M	MVX	CD	2008_C2_M_CD_MVX	2
2008	CSC3	M	BP	CD	2008_CSC3_M_CD_BP	3
2008	C3	M	MGX	CD	2008_C3_M_CD_MGX	3
2008	C3	M	MTX	CD	2008_C3_M_CD_MTX	3
2008	C3	M	MVX	CD	2008_C3_M_CD_MVX	3
2008	C5	M	MGX	CD	2008_C5_M_CD_MGX	5
2008	C5	M	MTX	CD	2008_C5_M_CD_MTX	5
2008	C5	M	MVX	CD	2008_C5_M_CD_MVX	5
2008	C6	M	MGX	CD	2008_C6_M_CD_MGX	6
2008	C6	M	MTX	CD	2008_C6_M_CD_MTX	6
2008	C6	M	MVX	CD	2008_C6_M_CD_MVX	6
2008	C7	M	MGX	CD	2008_C7_M_CD_MGX	7
2008	C7	M	MTX	CD	2008_C7_M_CD_MTX	7
2008	C7	M	MVX	CD	2008_C7_M_CD_MVX	7
2008	C17	M	MGX	CD	2008_C17_M_CD_MGX	17
2008	C17	M	MTX	CD	2008_C17_M_CD_MTX	17
2008	C17	M	MVX	CD	2008_C17_M_CD_MVX	17
2008	C18	M	MGX	CD	2008_C18_M_CD_MGX	18
2008	C19	M	MGX	CD	2008_C19_M_CD_MGX	19
2008	C19	M	MTX	CD	2008_C19_M_CD_MTX	19
2008	C19	M	MVX	CD	2008_C19_M_CD_MVX	19
2008	C22	M	MGX	CD	2008_C22_M_CD_MGX	22
2008	C22	M	MTX	CD	2008_C22_M_CD_MTX	22
2008	C22	M	MVX	CD	2008_C22_M_CD_MVX	22
2014	CSC1	M	BP	CD	2014_CSC1_M_CD_BP	1
2014	CSC2	M	BP	CD	2014_CSC2_M_CD_BP	2
2014	C13	M	MGX	CD	2014_C13_M_CD_MGX	13
2014	C14	M	MGX	CD	2014_C14_M_CD_MGX	14
2014	C14	M	MTX	CD	2014_C14_M_CD_MTX	14
2014	C14	M	MVX	CD	2014_C14_M_CD_MVX	14
2014	C18	M	MGX	CD	2014_C18_M_CD_MGX	18
2014	C19	M	MGX	CD	2014_C19_M_CD_MGX	19
2014	C20	M	MGX	CD	2014_C20_M_CD_MGX	20
2014	C20	M	MTX	CD	2014_C20_M_CD_MTX	20
2014	C20	M	MVX	CD	2014_C20_M_CD_MVX	20
2021	CSC1	M	BP	CD	2021_CSC1_M_CD_BP	1
2021	CB1	M	BP	CD	2021_CB1_M_CD_BP	1
2021	CB2	M	BP	CD	2021_CB2_M_CD_BP	2
2021	CSC2	M	BP	CD	2021_CSC2_M_CD_BP	2
2021	C10	M	MGX	CD	2021_C10_M_CD_MGX	10
2021	C10	M	MTX	CD	2021_C10_M_CD_MTX	10
2021	C10	M	MVX	CD	2021_C10_M_CD_MVX	10
2021	C11	M	MGX	CD	2021_C11_M_CD_MGX	11
2021	C17	M	MGX	CD	2021_C17_M_CD_MGX	17
2025	CSC1	M	BP	CD	2025_CSC1_M_CD_BP	1
2025	CB1	M	BP	CD	2025_CB1_M_CD_BP	1
2025	CSC2	M	BP	CD	2025_CSC2_M_CD_BP	2
2025	C8	M	MGX	CD	2025_C8_M_CD_MGX	8
2025	C8	M	MTX	CD	2025_C8_M_CD_MTX	8
2025	C8	M	MVX	CD	2025_C8_M_CD_MVX	8
2025	C9	M	MGX	CD	2025_C9_M_CD_MGX	9
2025	C9	M	MTX	CD	2025_C9_M_CD_MTX	9
2025	C9	M	MVX	CD	2025_C9_M_CD_MVX	9
2025	C11	M	MGX	CD	2025_C11_M_CD_MGX	11
2025	C12	M	MGX	CD	2025_C12_M_CD_MGX	12
2025	C12	M	MTX	CD	2025_C12_M_CD_MTX	12
2025	C12	M	MVX	CD	2025_C12_M_CD_MVX	12
2025	C17	M	MGX	CD	2025_C17_M_CD_MGX	17
2025	C17	M	MTX	CD	2025_C17_M_CD_MTX	17
2025	C17	M	MVX	CD	2025_C17_M_CD_MVX	17
2025	C19	M	MGX	CD	2025_C19_M_CD_MGX	19
2026	CSC1	M	BP	UC	2026_CSC1_M_UC_BP	1
2026	CSC2	M	BP	UC	2026_CSC2_M_UC_BP	2
2026	CSC3	M	BP	UC	2026_CSC3_M_UC_BP	3
2026	C8	M	MGX	UC	2026_C8_M_UC_MGX	8
2026	C8	M	MTX	UC	2026_C8_M_UC_MTX	8
2026	C9	M	MGX	UC	2026_C9_M_UC_MGX	9
2026	C10	M	MGX	UC	2026_C10_M_UC_MGX	10
2026	C11	M	MGX	UC	2026_C11_M_UC_MGX	11
2026	C12	M	MGX	UC	2026_C12_M_UC_MGX	12
2026	C13	M	MGX	UC	2026_C13_M_UC_MGX	13
2026	C14	M	MGX	UC	2026_C14_M_UC_MGX	14
2026	C15	M	MGX	UC	2026_C15_M_UC_MGX	15
2026	C16	M	MGX	UC	2026_C16_M_UC_MGX	16
2026	C17	M	MGX	UC	2026_C17_M_UC_MGX	17
2026	C21	M	MGX	UC	2026_C21_M_UC_MGX	21
2026	C21	M	MTX	UC	2026_C21_M_UC_MTX	21
2026	C21	M	MVX	UC	2026_C21_M_UC_MVX	21
2026	C23	M	MGX	UC	2026_C23_M_UC_MGX	23
2027	CSC1	M	BP	CD	2027_CSC1_M_CD_BP	1
2027	CSC2	M	BP	CD	2027_CSC2_M_CD_BP	2
2027	C7	M	MGX	CD	2027_C7_M_CD_MGX	7
2027	C7	M	MTX	CD	2027_C7_M_CD_MTX	7
2027	C7	M	MVX	CD	2027_C7_M_CD_MVX	7
2027	C8	M	MGX	CD	2027_C8_M_CD_MGX	8
2027	C8	M	MTX	CD	2027_C8_M_CD_MTX	8
2027	C8	M	MVX	CD	2027_C8_M_CD_MVX	8
2027	C9	M	MGX	CD	2027_C9_M_CD_MGX	9
2027	C9	M	MTX	CD	2027_C9_M_CD_MTX	9
2027	C9	M	MVX	CD	2027_C9_M_CD_MVX	9
2027	C13	M	MGX	CD	2027_C13_M_CD_MGX	13
2027	C13	M	MTX	CD	2027_C13_M_CD_MTX	13
2027	C13	M	MVX	CD	2027_C13_M_CD_MVX	13
2027	C14	M	MGX	CD	2027_C14_M_CD_MGX	14
2027	C14	M	MTX	CD	2027_C14_M_CD_MTX	14
2027	C14	M	MVX	CD	2027_C14_M_CD_MVX	14
2027	C17	M	MGX	CD	2027_C17_M_CD_MGX	17
2027	C17	M	MTX	CD	2027_C17_M_CD_MTX	17
2027	C17	M	MVX	CD	2027_C17_M_CD_MVX	17
2027	C18	M	MGX	CD	2027_C18_M_CD_MGX	18
2027	C19	M	MGX	CD	2027_C19_M_CD_MGX	19
2027	C19	M	MTX	CD	2027_C19_M_CD_MTX	19
2027	C19	M	MVX	CD	2027_C19_M_CD_MVX	19
2028	CB1	M	BP	CD	2028_CB1_M_CD_BP	1
2028	CSC1	M	BP	CD	2028_CSC1_M_CD_BP	1
2028	CB2	M	BP	CD	2028_CB2_M_CD_BP	2
2028	CSC2	M	BP	CD	2028_CSC2_M_CD_BP	2
2028	C8	M	MGX	CD	2028_C8_M_CD_MGX	8
2028	C8	M	MTX	CD	2028_C8_M_CD_MTX	8
2028	C8	M	MVX	CD	2028_C8_M_CD_MVX	8
2028	C9	M	MGX	CD	2028_C9_M_CD_MGX	9
2028	C10	M	MGX	CD	2028_C10_M_CD_MGX	10
2028	C11	M	MGX	CD	2028_C11_M_CD_MGX	11
2028	C12	M	MGX	CD	2028_C12_M_CD_MGX	12
2028	C13	M	MGX	CD	2028_C13_M_CD_MGX	13
2028	C13	M	MTX	CD	2028_C13_M_CD_MTX	13
2028	C14	M	MGX	CD	2028_C14_M_CD_MGX	14
2028	C14	M	MTX	CD	2028_C14_M_CD_MTX	14
2028	C14	M	MVX	CD	2028_C14_M_CD_MVX	14
2028	C15	M	MGX	CD	2028_C15_M_CD_MGX	15
2028	C16	M	MGX	CD	2028_C16_M_CD_MGX	16
2028	C17	M	MGX	CD	2028_C17_M_CD_MGX	17
2028	C18	M	MGX	CD	2028_C18_M_CD_MGX	18
2028	C19	M	MGX	CD	2028_C19_M_CD_MGX	19
2028	C19	M	MTX	CD	2028_C19_M_CD_MTX	19
2028	C19	M	MVX	CD	2028_C19_M_CD_MVX	19
2028	C20	M	MGX	CD	2028_C20_M_CD_MGX	20
2028	C21	M	MGX	CD	2028_C21_M_CD_MGX	21
2028	C22	M	MGX	CD	2028_C22_M_CD_MGX	22
2028	C23	M	MGX	CD	2028_C23_M_CD_MGX	23
2028	C24	M	MGX	CD	2028_C24_M_CD_MGX	24
2034	CSC1	M	BP	CD	2034_CSC1_M_CD_BP	1
2034	CSC2	M	BP	CD	2034_CSC2_M_CD_BP	2
2034	C5	M	MGX	CD	2034_C5_M_CD_MGX	5
2034	C5	M	MTX	CD	2034_C5_M_CD_MTX	5
2034	C6	M	MGX	CD	2034_C6_M_CD_MGX	6
2034	C7	M	MGX	CD	2034_C7_M_CD_MGX	7
2034	C8	M	MGX	CD	2034_C8_M_CD_MGX	8
2034	C9	M	MGX	CD	2034_C9_M_CD_MGX	9
2034	C9	M	MTX	CD	2034_C9_M_CD_MTX	9
2034	C9	M	MVX	CD	2034_C9_M_CD_MVX	9
2034	C10	M	MGX	CD	2034_C10_M_CD_MGX	10
2034	C10	M	MTX	CD	2034_C10_M_CD_MTX	10
2034	C10	M	MVX	CD	2034_C10_M_CD_MVX	10
2034	C11	M	MGX	CD	2034_C11_M_CD_MGX	11
2034	C13	M	MGX	CD	2034_C13_M_CD_MGX	13
2034	C14	M	MGX	CD	2034_C14_M_CD_MGX	14
2034	C14	M	MTX	CD	2034_C14_M_CD_MTX	14
2034	C14	M	MVX	CD	2034_C14_M_CD_MVX	14
2034	C15	M	MGX	CD	2034_C15_M_CD_MGX	15
2034	C16	M	MGX	CD	2034_C16_M_CD_MGX	16
2034	C17	M	MGX	CD	2034_C17_M_CD_MGX	17
2034	C17	M	MTX	CD	2034_C17_M_CD_MTX	17
2034	C17	M	MVX	CD	2034_C17_M_CD_MVX	17
2034	C18	M	MGX	CD	2034_C18_M_CD_MGX	18
2034	C18	M	MTX	CD	2034_C18_M_CD_MTX	18
2034	C18	M	MVX	CD	2034_C18_M_CD_MVX	18
2034	C19	M	MGX	CD	2034_C19_M_CD_MGX	19
2034	C20	M	MGX	CD	2034_C20_M_CD_MGX	20
2034	C21	M	MGX	CD	2034_C21_M_CD_MGX	21
2034	C22	M	MGX	CD	2034_C22_M_CD_MGX	22
2034	C23	M	MGX	CD	2034_C23_M_CD_MGX	23
2034	C24	M	MGX	CD	2034_C24_M_CD_MGX	24
2064	CSC1	M	BP	UC	2064_CSC1_M_UC_BP	1
2064	CSC2	M	BP	UC	2064_CSC2_M_UC_BP	2
2064	C2	M	MGX	UC	2064_C2_M_UC_MGX	2
2064	C3	M	MGX	UC	2064_C3_M_UC_MGX	3
2064	C3	M	MTX	UC	2064_C3_M_UC_MTX	3
2064	C3	M	MVX	UC	2064_C3_M_UC_MVX	3
2064	C4	M	MGX	UC	2064_C4_M_UC_MGX	4
2064	C5	M	MGX	UC	2064_C5_M_UC_MGX	5
2064	C5	M	MTX	UC	2064_C5_M_UC_MTX	5
2064	C5	M	MVX	UC	2064_C5_M_UC_MVX	5
2064	C5	M	TR-MGX	UC	2064_C5_M_UC_TR-MGX	5
2064	C5	M	TR-MTX	UC	2064_C5_M_UC_TR-MTX	5
2064	C6	M	MGX	UC	2064_C6_M_UC_MGX	6
2064	C7	M	MGX	UC	2064_C7_M_UC_MGX	7
2064	C7	M	MTX	UC	2064_C7_M_UC_MTX	7
2064	C7	M	MVX	UC	2064_C7_M_UC_MVX	7
2064	C8	M	MGX	UC	2064_C8_M_UC_MGX	8
2064	C8	M	MTX	UC	2064_C8_M_UC_MTX	8
2064	C8	M	MVX	UC	2064_C8_M_UC_MVX	8
2064	C9	M	MGX	UC	2064_C9_M_UC_MGX	9
2064	C10	M	MGX	UC	2064_C10_M_UC_MGX	10
2064	C11	M	MGX	UC	2064_C11_M_UC_MGX	11
2064	C12	M	MGX	UC	2064_C12_M_UC_MGX	12
2064	C13	M	MGX	UC	2064_C13_M_UC_MGX	13
2064	C13	M	MTX	UC	2064_C13_M_UC_MTX	13
2064	C13	M	MVX	UC	2064_C13_M_UC_MVX	13
2064	C14	M	MGX	UC	2064_C14_M_UC_MGX	14
2064	C14	M	MTX	UC	2064_C14_M_UC_MTX	14
2064	C14	M	MVX	UC	2064_C14_M_UC_MVX	14
2064	C15	M	MGX	UC	2064_C15_M_UC_MGX	15
2064	C16	M	MGX	UC	2064_C16_M_UC_MGX	16
2064	C16	M	MTX	UC	2064_C16_M_UC_MTX	16
2064	C16	M	MVX	UC	2064_C16_M_UC_MVX	16
2064	C18	M	MGX	UC	2064_C18_M_UC_MGX	18
2064	C18	M	MTX	UC	2064_C18_M_UC_MTX	18
2064	C18	M	MVX	UC	2064_C18_M_UC_MVX	18
2064	C19	M	MGX	UC	2064_C19_M_UC_MGX	19
2064	C21	M	MGX	UC	2064_C21_M_UC_MGX	21
2064	C21	M	MTX	UC	2064_C21_M_UC_MTX	21
2064	C21	M	MVX	UC	2064_C21_M_UC_MVX	21
2064	C22	M	MGX	UC	2064_C22_M_UC_MGX	22
2064	C23	M	MGX	UC	2064_C23_M_UC_MGX	23
2068	CSC1	M	BP	CD	2068_CSC1_M_CD_BP	1
2068	CSC2	M	BP	CD	2068_CSC2_M_CD_BP	2
2068	C2	M	MGX	CD	2068_C2_M_CD_MGX	2
2068	C3	M	MGX	CD	2068_C3_M_CD_MGX	3
2068	C3	M	MTX	CD	2068_C3_M_CD_MTX	3
2068	C4	M	MGX	CD	2068_C4_M_CD_MGX	4
2068	C5	M	MGX	CD	2068_C5_M_CD_MGX	5
2068	C5	M	MTX	CD	2068_C5_M_CD_MTX	5
2068	C5	M	MVX	CD	2068_C5_M_CD_MVX	5
2068	C5	M	TR-MGX	CD	2068_C5_M_CD_TR-MGX	5
2068	C5	M	TR-MTX	CD	2068_C5_M_CD_TR-MTX	5
2068	C6	M	MGX	CD	2068_C6_M_CD_MGX	6
2068	C7	M	MGX	CD	2068_C7_M_CD_MGX	7
2068	C8	M	MGX	CD	2068_C8_M_CD_MGX	8
2068	C9	M	MGX	CD	2068_C9_M_CD_MGX	9
2068	C9	M	MTX	CD	2068_C9_M_CD_MTX	9
2068	C9	M	MVX	CD	2068_C9_M_CD_MVX	9
2068	C9	M	TR-MGX	CD	2068_C9_M_CD_TR-MGX	9
2068	C9	M	TR-MTX	CD	2068_C9_M_CD_TR-MTX	9
2068	C10	M	MGX	CD	2068_C10_M_CD_MGX	10
2068	C11	M	MGX	CD	2068_C11_M_CD_MGX	11
2068	C12	M	MGX	CD	2068_C12_M_CD_MGX	12
2068	C13	M	MGX	CD	2068_C13_M_CD_MGX	13
2068	C13	M	MTX	CD	2068_C13_M_CD_MTX	13
2068	C13	M	MVX	CD	2068_C13_M_CD_MVX	13
2068	C14	M	MGX	CD	2068_C14_M_CD_MGX	14
2068	C14	M	MTX	CD	2068_C14_M_CD_MTX	14
2068	C14	M	MVX	CD	2068_C14_M_CD_MVX	14
2068	C15	M	MGX	CD	2068_C15_M_CD_MGX	15
2068	C16	M	MGX	CD	2068_C16_M_CD_MGX	16
2068	C17	M	MGX	CD	2068_C17_M_CD_MGX	17
2068	C18	M	MGX	CD	2068_C18_M_CD_MGX	18
2068	C19	M	MGX	CD	2068_C19_M_CD_MGX	19
2068	C19	M	MTX	CD	2068_C19_M_CD_MTX	19
2068	C19	M	MVX	CD	2068_C19_M_CD_MVX	19
2068	C20	M	MGX	CD	2068_C20_M_CD_MGX	20
2068	C21	M	MGX	CD	2068_C21_M_CD_MGX	21
2068	C22	M	MGX	CD	2068_C22_M_CD_MGX	22
2068	C23	M	MGX	CD	2068_C23_M_CD_MGX	23
2068	C24	M	MGX	CD	2068_C24_M_CD_MGX	24
2069	CSC1	M	BP	UC	2069_CSC1_M_UC_BP	1
2069	C1	M	MGX	UC	2069_C1_M_UC_MGX	1
2069	C3	M	MGX	UC	2069_C3_M_UC_MGX	3
2069	C3	M	MTX	UC	2069_C3_M_UC_MTX	3
2069	C3	M	MVX	UC	2069_C3_M_UC_MVX	3
2069	C4	M	MGX	UC	2069_C4_M_UC_MGX	4
2069	C4	M	MTX	UC	2069_C4_M_UC_MTX	4
2069	C4	M	MVX	UC	2069_C4_M_UC_MVX	4
2069	C5	M	MGX	UC	2069_C5_M_UC_MGX	5
2069	C5	M	MTX	UC	2069_C5_M_UC_MTX	5
2069	C5	M	MVX	UC	2069_C5_M_UC_MVX	5
2069	C6	M	MGX	UC	2069_C6_M_UC_MGX	6
2069	C6	M	MTX	UC	2069_C6_M_UC_MTX	6
2069	C6	M	MVX	UC	2069_C6_M_UC_MVX	6
2069	C6	M	TR-MGX	UC	2069_C6_M_UC_TR-MGX	6
2069	C6	M	TR-MTX	UC	2069_C6_M_UC_TR-MTX	6
2069	C7	M	MGX	UC	2069_C7_M_UC_MGX	7
2069	C7	M	MTX	UC	2069_C7_M_UC_MTX	7
2069	C7	M	MVX	UC	2069_C7_M_UC_MVX	7
2069	C8	M	MGX	UC	2069_C8_M_UC_MGX	8
2069	C8	M	MTX	UC	2069_C8_M_UC_MTX	8
2069	C8	M	MVX	UC	2069_C8_M_UC_MVX	8
2069	C9	M	MGX	UC	2069_C9_M_UC_MGX	9
2069	C9	M	MTX	UC	2069_C9_M_UC_MTX	9
2069	C9	M	MVX	UC	2069_C9_M_UC_MVX	9
2069	C10	M	MGX	UC	2069_C10_M_UC_MGX	10
2069	C10	M	MTX	UC	2069_C10_M_UC_MTX	10
2069	C10	M	MVX	UC	2069_C10_M_UC_MVX	10
2069	C11	M	MGX	UC	2069_C11_M_UC_MGX	11
2069	C11	M	MTX	UC	2069_C11_M_UC_MTX	11
2069	C11	M	MVX	UC	2069_C11_M_UC_MVX	11
2069	C12	M	MGX	UC	2069_C12_M_UC_MGX	12
2069	C12	M	MTX	UC	2069_C12_M_UC_MTX	12
2069	C12	M	MVX	UC	2069_C12_M_UC_MVX	12
2069	C13	M	MGX	UC	2069_C13_M_UC_MGX	13
2069	C13	M	MTX	UC	2069_C13_M_UC_MTX	13
2069	C14	M	MGX	UC	2069_C14_M_UC_MGX	14
2069	C14	M	MTX	UC	2069_C14_M_UC_MTX	14
2069	C14	M	MVX	UC	2069_C14_M_UC_MVX	14
2069	C15	M	MGX	UC	2069_C15_M_UC_MGX	15
2069	C15	M	MTX	UC	2069_C15_M_UC_MTX	15
2069	C15	M	MVX	UC	2069_C15_M_UC_MVX	15
2069	C16	M	MGX	UC	2069_C16_M_UC_MGX	16
2069	C16	M	MTX	UC	2069_C16_M_UC_MTX	16
2069	C16	M	MVX	UC	2069_C16_M_UC_MVX	16
2069	C17	M	MGX	UC	2069_C17_M_UC_MGX	17
2069	C17	M	MTX	UC	2069_C17_M_UC_MTX	17
2069	C17	M	MVX	UC	2069_C17_M_UC_MVX	17
2069	C18	M	MGX	UC	2069_C18_M_UC_MGX	18
2069	C18	M	MTX	UC	2069_C18_M_UC_MTX	18
2069	C18	M	MVX	UC	2069_C18_M_UC_MVX	18
2069	C19	M	MGX	UC	2069_C19_M_UC_MGX	19
2069	C19	M	MTX	UC	2069_C19_M_UC_MTX	19
2069	C19	M	MVX	UC	2069_C19_M_UC_MVX	19
2069	C20	M	MGX	UC	2069_C20_M_UC_MGX	20
2069	C20	M	MTX	UC	2069_C20_M_UC_MTX	20
2069	C20	M	MVX	UC	2069_C20_M_UC_MVX	20
2069	C21	M	MGX	UC	2069_C21_M_UC_MGX	21
2069	C21	M	MTX	UC	2069_C21_M_UC_MTX	21
2069	C22	M	MGX	UC	2069_C22_M_UC_MGX	22
2069	C22	M	MTX	UC	2069_C22_M_UC_MTX	22
2069	C22	M	MVX	UC	2069_C22_M_UC_MVX	22
2069	C23	M	MGX	UC	2069_C23_M_UC_MGX	23
2069	C24	M	MGX	UC	2069_C24_M_UC_MGX	24
2069	C24	M	MTX	UC	2069_C24_M_UC_MTX	24
2069	C24	M	MVX	UC	2069_C24_M_UC_MVX	24
2071	C2	M	MGX	UC	2071_C2_M_UC_MGX	2
2071	C2	M	MTX	UC	2071_C2_M_UC_MTX	2
2071	C2	M	MVX	UC	2071_C2_M_UC_MVX	2
2071	C3	M	MGX	UC	2071_C3_M_UC_MGX	3
2071	C3	M	MTX	UC	2071_C3_M_UC_MTX	3
2071	C3	M	MVX	UC	2071_C3_M_UC_MVX	3
2071	C4	M	MGX	UC	2071_C4_M_UC_MGX	4
2071	C4	M	MTX	UC	2071_C4_M_UC_MTX	4
2071	C6	M	MGX	UC	2071_C6_M_UC_MGX	6
2071	C6	M	MTX	UC	2071_C6_M_UC_MTX	6
2071	C6	M	MVX	UC	2071_C6_M_UC_MVX	6
2071	C7	M	MGX	UC	2071_C7_M_UC_MGX	7
2071	C7	M	MTX	UC	2071_C7_M_UC_MTX	7
2071	C8	M	MGX	UC	2071_C8_M_UC_MGX	8
2071	C8	M	MTX	UC	2071_C8_M_UC_MTX	8
2071	C8	M	MVX	UC	2071_C8_M_UC_MVX	8
2071	C8	M	TR-MGX	UC	2071_C8_M_UC_TR-MGX	8
2071	C8	M	TR-MTX	UC	2071_C8_M_UC_TR-MTX	8
2071	C9	M	MGX	UC	2071_C9_M_UC_MGX	9
2071	C9	M	MTX	UC	2071_C9_M_UC_MTX	9
2071	C9	M	MVX	UC	2071_C9_M_UC_MVX	9
2071	C12	M	MGX	UC	2071_C12_M_UC_MGX	12
2071	C12	M	MTX	UC	2071_C12_M_UC_MTX	12
2071	C12	M	MVX	UC	2071_C12_M_UC_MVX	12
2083	C1	M	MGX	UC	2083_C1_M_UC_MGX	1
2083	C2	M	MGX	UC	2083_C2_M_UC_MGX	2
2083	C4	M	MGX	UC	2083_C4_M_UC_MGX	4
2083	C4	M	MTX	UC	2083_C4_M_UC_MTX	4
2083	C4	M	MVX	UC	2083_C4_M_UC_MVX	4
2083	C5	M	MGX	UC	2083_C5_M_UC_MGX	5
2083	C6	M	MGX	UC	2083_C6_M_UC_MGX	6
2083	C7	M	MGX	UC	2083_C7_M_UC_MGX	7
2083	C7	M	MTX	UC	2083_C7_M_UC_MTX	7
2083	C7	M	MVX	UC	2083_C7_M_UC_MVX	7
2083	C8	M	MGX	UC	2083_C8_M_UC_MGX	8
2083	C9	M	MGX	UC	2083_C9_M_UC_MGX	9
2083	C9	M	MTX	UC	2083_C9_M_UC_MTX	9
2083	C9	M	MVX	UC	2083_C9_M_UC_MVX	9
2083	C10	M	MGX	UC	2083_C10_M_UC_MGX	10
2083	C11	M	MGX	UC	2083_C11_M_UC_MGX	11
2083	C11	M	MTX	UC	2083_C11_M_UC_MTX	11
2083	C12	M	MGX	UC	2083_C12_M_UC_MGX	12
2083	C13	M	MGX	UC	2083_C13_M_UC_MGX	13
2083	C14	M	MGX	UC	2083_C14_M_UC_MGX	14
2083	C15	M	MGX	UC	2083_C15_M_UC_MGX	15
2083	C15	M	MTX	UC	2083_C15_M_UC_MTX	15
2083	C15	M	MVX	UC	2083_C15_M_UC_MVX	15
2083	C16	M	MGX	UC	2083_C16_M_UC_MGX	16
2083	C17	M	MGX	UC	2083_C17_M_UC_MGX	17
2083	C17	M	MTX	UC	2083_C17_M_UC_MTX	17
2083	C17	M	MVX	UC	2083_C17_M_UC_MVX	17
2083	C18	M	MGX	UC	2083_C18_M_UC_MGX	18
2083	C19	M	MGX	UC	2083_C19_M_UC_MGX	19
2083	C19	M	MTX	UC	2083_C19_M_UC_MTX	19
2083	C19	M	MVX	UC	2083_C19_M_UC_MVX	19
2085	C2	M	MGX	CD	2085_C2_M_CD_MGX	2
2085	C2	M	MTX	CD	2085_C2_M_CD_MTX	2
2085	C2	M	MVX	CD	2085_C2_M_CD_MVX	2
2085	C4	M	MGX	CD	2085_C4_M_CD_MGX	4
2085	C4	M	MTX	CD	2085_C4_M_CD_MTX	4
2085	C4	M	MVX	CD	2085_C4_M_CD_MVX	4
2085	C5	M	MGX	CD	2085_C5_M_CD_MGX	5
2085	C8	M	MGX	CD	2085_C8_M_CD_MGX	8
2085	C8	M	MTX	CD	2085_C8_M_CD_MTX	8
2085	C8	M	MVX	CD	2085_C8_M_CD_MVX	8
2085	C10	M	MGX	CD	2085_C10_M_CD_MGX	10
2085	C10	M	MTX	CD	2085_C10_M_CD_MTX	10
2085	C10	M	MVX	CD	2085_C10_M_CD_MVX	10
2085	C11	M	MGX	CD	2085_C11_M_CD_MGX	11
2085	C12	M	MGX	CD	2085_C12_M_CD_MGX	12
2085	C13	M	MGX	CD	2085_C13_M_CD_MGX	13
2085	C13	M	MTX	CD	2085_C13_M_CD_MTX	13
2085	C13	M	MVX	CD	2085_C13_M_CD_MVX	13
2085	C14	M	MGX	CD	2085_C14_M_CD_MGX	14
2085	C15	M	MGX	CD	2085_C15_M_CD_MGX	15
2085	C17	M	MGX	CD	2085_C17_M_CD_MGX	17
2085	C17	M	MTX	CD	2085_C17_M_CD_MTX	17
2085	C17	M	MVX	CD	2085_C17_M_CD_MVX	17
2085	C19	M	MGX	CD	2085_C19_M_CD_MGX	19
2085	C19	M	MTX	CD	2085_C19_M_CD_MTX	19
2085	C19	M	MVX	CD	2085_C19_M_CD_MVX	19
2085	C21	M	MGX	CD	2085_C21_M_CD_MGX	21
2085	C21	M	MTX	CD	2085_C21_M_CD_MTX	21
2085	C21	M	MVX	CD	2085_C21_M_CD_MVX	21
2103	C2	M	MGX	UC	2103_C2_M_UC_MGX	2
2103	C2	M	MTX	UC	2103_C2_M_UC_MTX	2
2103	C2	M	MVX	UC	2103_C2_M_UC_MVX	2
2103	C3	M	MGX	UC	2103_C3_M_UC_MGX	3
2103	C6	M	MGX	UC	2103_C6_M_UC_MGX	6
2103	C8	M	MGX	UC	2103_C8_M_UC_MGX	8
2103	C8	M	MTX	UC	2103_C8_M_UC_MTX	8
2103	C8	M	MVX	UC	2103_C8_M_UC_MVX	8
2103	C10	M	MGX	UC	2103_C10_M_UC_MGX	10
2103	C11	M	MGX	UC	2103_C11_M_UC_MGX	11
2103	C11	M	MTX	UC	2103_C11_M_UC_MTX	11
2103	C14	M	MGX	UC	2103_C14_M_UC_MGX	14
2103	C14	M	MTX	UC	2103_C14_M_UC_MTX	14
2103	C14	M	MVX	UC	2103_C14_M_UC_MVX	14
3001	CSC1	C	BP	CD	3001_CSC1_C_CD_BP	1
3001	CSC2	C	BP	CD	3001_CSC2_C_CD_BP	2
3001	C11	C	MGX	CD	3001_C11_C_CD_MGX	11
3001	C11	C	MTX	CD	3001_C11_C_CD_MTX	11
3001	C11	C	MVX	CD	3001_C11_C_CD_MVX	11
3001	C13	C	MGX	CD	3001_C13_C_CD_MGX	13
3001	C14	C	MGX	CD	3001_C14_C_CD_MGX	14
3001	C15	C	MGX	CD	3001_C15_C_CD_MGX	15
3001	C15	C	MTX	CD	3001_C15_C_CD_MTX	15
3001	C15	C	MVX	CD	3001_C15_C_CD_MVX	15
3001	C18	C	MGX	CD	3001_C18_C_CD_MGX	18
3001	C19	C	MGX	CD	3001_C19_C_CD_MGX	19
3001	C20	C	MGX	CD	3001_C20_C_CD_MGX	20
3001	C20	C	MTX	CD	3001_C20_C_CD_MTX	20
3001	C20	C	MVX	CD	3001_C20_C_CD_MVX	20
3002	CSC1	C	BP	CD	3002_CSC1_C_CD_BP	1
3002	CSC2	C	BP	CD	3002_CSC2_C_CD_BP	2
3002	CSC3	C	BP	CD	3002_CSC3_C_CD_BP	3
3002	CSC4	C	BP	CD	3002_CSC4_C_CD_BP	4
3002	C8	C	MGX	CD	3002_C8_C_CD_MGX	8
3002	C9	C	MGX	CD	3002_C9_C_CD_MGX	9
3002	C9	C	MTX	CD	3002_C9_C_CD_MTX	9
3002	C9	C	MVX	CD	3002_C9_C_CD_MVX	9
3002	C13	C	MGX	CD	3002_C13_C_CD_MGX	13
3002	C14	C	MGX	CD	3002_C14_C_CD_MGX	14
3002	C14	C	MTX	CD	3002_C14_C_CD_MTX	14
3002	C14	C	MVX	CD	3002_C14_C_CD_MVX	14
3002	C17	C	MGX	CD	3002_C17_C_CD_MGX	17
3002	C17	C	MTX	CD	3002_C17_C_CD_MTX	17
3002	C17	C	MVX	CD	3002_C17_C_CD_MVX	17
3002	C18	C	MGX	CD	3002_C18_C_CD_MGX	18
3002	C19	C	MGX	CD	3002_C19_C_CD_MGX	19
3002	C19	C	MTX	CD	3002_C19_C_CD_MTX	19
3002	C19	C	MVX	CD	3002_C19_C_CD_MVX	19
3002	C20	C	MGX	CD	3002_C20_C_CD_MGX	20
3003	CSC1	C	BP	UC	3003_CSC1_C_UC_BP	1
3003	CSC2	C	BP	UC	3003_CSC2_C_UC_BP	2
3003	CSC3	C	BP	UC	3003_CSC3_C_UC_BP	3
3003	C6	C	MGX	UC	3003_C6_C_UC_MGX	6
3003	C6	C	MTX	UC	3003_C6_C_UC_MTX	6
3003	C6	C	MVX	UC	3003_C6_C_UC_MVX	6
3003	C9	C	MGX	UC	3003_C9_C_UC_MGX	9
3003	C9	C	MTX	UC	3003_C9_C_UC_MTX	9
3003	C9	C	MVX	UC	3003_C9_C_UC_MVX	9
3003	C13	C	MGX	UC	3003_C13_C_UC_MGX	13
3003	C14	C	MGX	UC	3003_C14_C_UC_MGX	14
3003	C14	C	MTX	UC	3003_C14_C_UC_MTX	14
3003	C14	C	MVX	UC	3003_C14_C_UC_MVX	14
3003	C17	C	MGX	UC	3003_C17_C_UC_MGX	17
3003	C17	C	MTX	UC	3003_C17_C_UC_MTX	17
3003	C17	C	MVX	UC	3003_C17_C_UC_MVX	17
3003	C19	C	MGX	UC	3003_C19_C_UC_MGX	19
3004	CSC1	C	BP	UC	3004_CSC1_C_UC_BP	1
3004	CSC2	C	BP	UC	3004_CSC2_C_UC_BP	2
3004	CSC3	C	BP	UC	3004_CSC3_C_UC_BP	3
3004	CSC4	C	BP	UC	3004_CSC4_C_UC_BP	4
3004	C7	C	MGX	UC	3004_C7_C_UC_MGX	7
3004	C7	C	MTX	UC	3004_C7_C_UC_MTX	7
3004	C7	C	MVX	UC	3004_C7_C_UC_MVX	7
3004	C8	C	MGX	UC	3004_C8_C_UC_MGX	8
3004	C8	C	MTX	UC	3004_C8_C_UC_MTX	8
3004	C8	C	MVX	UC	3004_C8_C_UC_MVX	8
3004	C9	C	MGX	UC	3004_C9_C_UC_MGX	9
3004	C9	C	MTX	UC	3004_C9_C_UC_MTX	9
3004	C9	C	MVX	UC	3004_C9_C_UC_MVX	9
3004	C10	C	MGX	UC	3004_C10_C_UC_MGX	10
3004	C10	C	MTX	UC	3004_C10_C_UC_MTX	10
3004	C10	C	MVX	UC	3004_C10_C_UC_MVX	10
3004	C11	C	MGX	UC	3004_C11_C_UC_MGX	11
3004	C11	C	MTX	UC	3004_C11_C_UC_MTX	11
3004	C11	C	MVX	UC	3004_C11_C_UC_MVX	11
3004	C12	C	MGX	UC	3004_C12_C_UC_MGX	12
3004	C12	C	MTX	UC	3004_C12_C_UC_MTX	12
3004	C12	C	MVX	UC	3004_C12_C_UC_MVX	12
3004	C13	C	MGX	UC	3004_C13_C_UC_MGX	13
3004	C13	C	MTX	UC	3004_C13_C_UC_MTX	13
3004	C13	C	MVX	UC	3004_C13_C_UC_MVX	13
3004	C14	C	MGX	UC	3004_C14_C_UC_MGX	14
3004	C14	C	MTX	UC	3004_C14_C_UC_MTX	14
3004	C14	C	MVX	UC	3004_C14_C_UC_MVX	14
3004	C15	C	MGX	UC	3004_C15_C_UC_MGX	15
3004	C15	C	MTX	UC	3004_C15_C_UC_MTX	15
3004	C15	C	MVX	UC	3004_C15_C_UC_MVX	15
3004	C16	C	MGX	UC	3004_C16_C_UC_MGX	16
3004	C16	C	MTX	UC	3004_C16_C_UC_MTX	16
3004	C16	C	MVX	UC	3004_C16_C_UC_MVX	16
3004	C16	C	TR-MGX	UC	3004_C16_C_UC_TR-MGX	16
3004	C16	C	TR-MTX	UC	3004_C16_C_UC_TR-MTX	16
3004	C18	C	MGX	UC	3004_C18_C_UC_MGX	18
3004	C18	C	MTX	UC	3004_C18_C_UC_MTX	18
3004	C18	C	MVX	UC	3004_C18_C_UC_MVX	18
3004	C19	C	MGX	UC	3004_C19_C_UC_MGX	19
3004	C19	C	MTX	UC	3004_C19_C_UC_MTX	19
3004	C19	C	MVX	UC	3004_C19_C_UC_MVX	19
3004	C19	C	TR-MGX	UC	3004_C19_C_UC_TR-MGX	19
3004	C19	C	TR-MTX	UC	3004_C19_C_UC_TR-MTX	19
3004	C20	C	MGX	UC	3004_C20_C_UC_MGX	20
3004	C20	C	MTX	UC	3004_C20_C_UC_MTX	20
3004	C20	C	MVX	UC	3004_C20_C_UC_MVX	20
3004	C21	C	MGX	UC	3004_C21_C_UC_MGX	21
3004	C21	C	MTX	UC	3004_C21_C_UC_MTX	21
3004	C21	C	MVX	UC	3004_C21_C_UC_MVX	21
3004	C22	C	MGX	UC	3004_C22_C_UC_MGX	22
3004	C22	C	MTX	UC	3004_C22_C_UC_MTX	22
3004	C22	C	MVX	UC	3004_C22_C_UC_MVX	22
3004	C23	C	MGX	UC	3004_C23_C_UC_MGX	23
3004	C24	C	MGX	UC	3004_C24_C_UC_MGX	24
3005	CSC1	C	BP	UC	3005_CSC1_C_UC_BP	1
3005	CSC2	C	BP	UC	3005_CSC2_C_UC_BP	2
3005	C7	C	MGX	UC	3005_C7_C_UC_MGX	7
3005	C7	C	MTX	UC	3005_C7_C_UC_MTX	7
3005	C7	C	MVX	UC	3005_C7_C_UC_MVX	7
3005	C9	C	MGX	UC	3005_C9_C_UC_MGX	9
3005	C9	C	MTX	UC	3005_C9_C_UC_MTX	9
3005	C9	C	MVX	UC	3005_C9_C_UC_MVX	9
3005	C13	C	MGX	UC	3005_C13_C_UC_MGX	13
3005	C14	C	MGX	UC	3005_C14_C_UC_MGX	14
3005	C14	C	MTX	UC	3005_C14_C_UC_MTX	14
3005	C14	C	MVX	UC	3005_C14_C_UC_MVX	14
3005	C15	C	MGX	UC	3005_C15_C_UC_MGX	15
3005	C15	C	MTX	UC	3005_C15_C_UC_MTX	15
3005	C15	C	MVX	UC	3005_C15_C_UC_MVX	15
3005	C17	C	MGX	UC	3005_C17_C_UC_MGX	17
3005	C19	C	MGX	UC	3005_C19_C_UC_MGX	19
3005	C19	C	MTX	UC	3005_C19_C_UC_MTX	19
3005	C19	C	MVX	UC	3005_C19_C_UC_MVX	19
3005	C20	C	MGX	UC	3005_C20_C_UC_MGX	20
3005	C20	C	MTX	UC	3005_C20_C_UC_MTX	20
3005	C20	C	MVX	UC	3005_C20_C_UC_MVX	20
3006	CSC1	C	BP	UC	3006_CSC1_C_UC_BP	1
3006	CSC2	C	BP	UC	3006_CSC2_C_UC_BP	2
3006	C6	C	MGX	UC	3006_C6_C_UC_MGX	6
3006	C6	C	MTX	UC	3006_C6_C_UC_MTX	6
3006	C6	C	MVX	UC	3006_C6_C_UC_MVX	6
3006	C9	C	MGX	UC	3006_C9_C_UC_MGX	9
3006	C9	C	MTX	UC	3006_C9_C_UC_MTX	9
3006	C9	C	MVX	UC	3006_C9_C_UC_MVX	9
3006	C13	C	MGX	UC	3006_C13_C_UC_MGX	13
3006	C14	C	MGX	UC	3006_C14_C_UC_MGX	14
3006	C14	C	MTX	UC	3006_C14_C_UC_MTX	14
3006	C14	C	MVX	UC	3006_C14_C_UC_MVX	14
3006	C18	C	MGX	UC	3006_C18_C_UC_MGX	18
3006	C19	C	MGX	UC	3006_C19_C_UC_MGX	19
3006	C20	C	MGX	UC	3006_C20_C_UC_MGX	20
3006	C22	C	MGX	UC	3006_C22_C_UC_MGX	22
3006	C22	C	MTX	UC	3006_C22_C_UC_MTX	22
3006	C22	C	MVX	UC	3006_C22_C_UC_MVX	22
3008	C5	C	MGX	CD	3008_C5_C_CD_MGX	5
3008	C5	C	MTX	CD	3008_C5_C_CD_MTX	5
3008	C5	C	MVX	CD	3008_C5_C_CD_MVX	5
3008	C6	C	MGX	CD	3008_C6_C_CD_MGX	6
3008	C9	C	MGX	CD	3008_C9_C_CD_MGX	9
3008	C9	C	MTX	CD	3008_C9_C_CD_MTX	9
3008	C9	C	MVX	CD	3008_C9_C_CD_MVX	9
3008	C13	C	MGX	CD	3008_C13_C_CD_MGX	13
3008	C14	C	MGX	CD	3008_C14_C_CD_MGX	14
3008	C17	C	MGX	CD	3008_C17_C_CD_MGX	17
3008	C17	C	MTX	CD	3008_C17_C_CD_MTX	17
3008	C17	C	MVX	CD	3008_C17_C_CD_MVX	17
3008	C18	C	MGX	CD	3008_C18_C_CD_MGX	18
3008	C19	C	MGX	CD	3008_C19_C_CD_MGX	19
3008	C20	C	MGX	CD	3008_C20_C_CD_MGX	20
3008	C22	C	MGX	CD	3008_C22_C_CD_MGX	22
3008	C22	C	MTX	CD	3008_C22_C_CD_MTX	22
3008	C22	C	MVX	CD	3008_C22_C_CD_MVX	22
3009	C4	C	MGX	CD	3009_C4_C_CD_MGX	4
3009	C4	C	MTX	CD	3009_C4_C_CD_MTX	4
3009	C4	C	MVX	CD	3009_C4_C_CD_MVX	4
3009	C5	C	MGX	CD	3009_C5_C_CD_MGX	5
3009	C5	C	MTX	CD	3009_C5_C_CD_MTX	5
3009	C5	C	MVX	CD	3009_C5_C_CD_MVX	5
3009	C6	C	MGX	CD	3009_C6_C_CD_MGX	6
3009	C9	C	MGX	CD	3009_C9_C_CD_MGX	9
3009	C9	C	MTX	CD	3009_C9_C_CD_MTX	9
3009	C9	C	MVX	CD	3009_C9_C_CD_MVX	9
3009	C12	C	MGX	CD	3009_C12_C_CD_MGX	12
3009	C13	C	MGX	CD	3009_C13_C_CD_MGX	13
3009	C13	C	MTX	CD	3009_C13_C_CD_MTX	13
3009	C13	C	MVX	CD	3009_C13_C_CD_MVX	13
3009	C15	C	MGX	CD	3009_C15_C_CD_MGX	15
3009	C15	C	MTX	CD	3009_C15_C_CD_MTX	15
3009	C15	C	MVX	CD	3009_C15_C_CD_MVX	15
3009	C18	C	MGX	CD	3009_C18_C_CD_MGX	18
3009	C18	C	MTX	CD	3009_C18_C_CD_MTX	18
3009	C18	C	MVX	CD	3009_C18_C_CD_MVX	18
3009	C19	C	MGX	CD	3009_C19_C_CD_MGX	19
3009	C20	C	MGX	CD	3009_C20_C_CD_MGX	20
3009	C20	C	MTX	CD	3009_C20_C_CD_MTX	20
3009	C20	C	MVX	CD	3009_C20_C_CD_MVX	20
3009	C24	C	MGX	CD	3009_C24_C_CD_MGX	24
3009	C24	C	MTX	CD	3009_C24_C_CD_MTX	24
3009	C24	C	MVX	CD	3009_C24_C_CD_MVX	24
3010	C2	C	MGX	CD	3010_C2_C_CD_MGX	2
3010	C2	C	MTX	CD	3010_C2_C_CD_MTX	2
3010	C2	C	MVX	CD	3010_C2_C_CD_MVX	2
3010	C3	C	MGX	CD	3010_C3_C_CD_MGX	3
3010	C6	C	MGX	CD	3010_C6_C_CD_MGX	6
3010	C6	C	MTX	CD	3010_C6_C_CD_MTX	6
3010	C6	C	MVX	CD	3010_C6_C_CD_MVX	6
3010	C9	C	MGX	CD	3010_C9_C_CD_MGX	9
3010	C9	C	MTX	CD	3010_C9_C_CD_MTX	9
3010	C12	C	MGX	CD	3010_C12_C_CD_MGX	12
3010	C13	C	MGX	CD	3010_C13_C_CD_MGX	13
3010	C13	C	MTX	CD	3010_C13_C_CD_MTX	13
3010	C13	C	MVX	CD	3010_C13_C_CD_MVX	13
3010	C17	C	MGX	CD	3010_C17_C_CD_MGX	17
3010	C18	C	MGX	CD	3010_C18_C_CD_MGX	18
3010	C19	C	MGX	CD	3010_C19_C_CD_MGX	19
3010	C19	C	MTX	CD	3010_C19_C_CD_MTX	19
3010	C19	C	MVX	CD	3010_C19_C_CD_MVX	19
3010	C22	C	MGX	CD	3010_C22_C_CD_MGX	22
3010	C22	C	MTX	CD	3010_C22_C_CD_MTX	22
3010	C22	C	MVX	CD	3010_C22_C_CD_MVX	22
3010	C24	C	MGX	CD	3010_C24_C_CD_MGX	24
3010	C24	C	MTX	CD	3010_C24_C_CD_MTX	24
3010	C24	C	MVX	CD	3010_C24_C_CD_MVX	24
3011	CSC1	C	BP	UC	3011_CSC1_C_UC_BP	1
3011	CSC2	C	BP	UC	3011_CSC2_C_UC_BP	2
3011	C9	C	MGX	UC	3011_C9_C_UC_MGX	9
3011	C9	C	MTX	UC	3011_C9_C_UC_MTX	9
3011	C9	C	MVX	UC	3011_C9_C_UC_MVX	9
3011	C9	C	TR-MGX	UC	3011_C9_C_UC_TR-MGX	9
3011	C9	C	TR-MTX	UC	3011_C9_C_UC_TR-MTX	9
3011	C10	C	MGX	UC	3011_C10_C_UC_MGX	10
3011	C11	C	MGX	UC	3011_C11_C_UC_MGX	11
3011	C11	C	MTX	UC	3011_C11_C_UC_MTX	11
3011	C11	C	MVX	UC	3011_C11_C_UC_MVX	11
3011	C14	C	MGX	UC	3011_C14_C_UC_MGX	14
3011	C19	C	MGX	UC	3011_C19_C_UC_MGX	19
3011	C21	C	MGX	UC	3011_C21_C_UC_MGX	21
3011	C21	C	MTX	UC	3011_C21_C_UC_MTX	21
3011	C21	C	MVX	UC	3011_C21_C_UC_MVX	21
3011	C23	C	MGX	UC	3011_C23_C_UC_MGX	23
3011	C23	C	MTX	UC	3011_C23_C_UC_MTX	23
3011	C23	C	MVX	UC	3011_C23_C_UC_MVX	23
3012	C2	C	MGX	CD	3012_C2_C_CD_MGX	2
3012	C2	C	MTX	CD	3012_C2_C_CD_MTX	2
3012	C2	C	MVX	CD	3012_C2_C_CD_MVX	2
3012	C3	C	MGX	CD	3012_C3_C_CD_MGX	3
3012	C3	C	MTX	CD	3012_C3_C_CD_MTX	3
3012	C3	C	MVX	CD	3012_C3_C_CD_MVX	3
3012	C4	C	MGX	CD	3012_C4_C_CD_MGX	4
3012	C4	C	MTX	CD	3012_C4_C_CD_MTX	4
3012	C4	C	MVX	CD	3012_C4_C_CD_MVX	4
3012	C5	C	MGX	CD	3012_C5_C_CD_MGX	5
3012	C6	C	MGX	CD	3012_C6_C_CD_MGX	6
3012	C6	C	MTX	CD	3012_C6_C_CD_MTX	6
3012	C6	C	MVX	CD	3012_C6_C_CD_MVX	6
3012	C9	C	MGX	CD	3012_C9_C_CD_MGX	9
3012	C9	C	MTX	CD	3012_C9_C_CD_MTX	9
3012	C9	C	MVX	CD	3012_C9_C_CD_MVX	9
3012	C13	C	MGX	CD	3012_C13_C_CD_MGX	13
3012	C14	C	MGX	CD	3012_C14_C_CD_MGX	14
3012	C14	C	MTX	CD	3012_C14_C_CD_MTX	14
3012	C14	C	MVX	CD	3012_C14_C_CD_MVX	14
3012	C18	C	MGX	CD	3012_C18_C_CD_MGX	18
3012	C19	C	MGX	CD	3012_C19_C_CD_MGX	19
3012	C20	C	MGX	CD	3012_C20_C_CD_MGX	20
3012	C21	C	MGX	CD	3012_C21_C_CD_MGX	21
3012	C21	C	MTX	CD	3012_C21_C_CD_MTX	21
3012	C21	C	MVX	CD	3012_C21_C_CD_MVX	21
3012	C24	C	MGX	CD	3012_C24_C_CD_MGX	24
3012	C24	C	MTX	CD	3012_C24_C_CD_MTX	24
3012	C24	C	MVX	CD	3012_C24_C_CD_MVX	24
3013	C2	C	MGX	UC	3013_C2_C_UC_MGX	2
3013	C2	C	MTX	UC	3013_C2_C_UC_MTX	2
3013	C2	C	MVX	UC	3013_C2_C_UC_MVX	2
3013	C4	C	MGX	UC	3013_C4_C_UC_MGX	4
3013	C8	C	MGX	UC	3013_C8_C_UC_MGX	8
3013	C8	C	MTX	UC	3013_C8_C_UC_MTX	8
3013	C8	C	MVX	UC	3013_C8_C_UC_MVX	8
3013	C13	C	MGX	UC	3013_C13_C_UC_MGX	13
3013	C13	C	MTX	UC	3013_C13_C_UC_MTX	13
3013	C13	C	MVX	UC	3013_C13_C_UC_MVX	13
3013	C16	C	MGX	UC	3013_C16_C_UC_MGX	16
3013	C16	C	MTX	UC	3013_C16_C_UC_MTX	16
3013	C16	C	MVX	UC	3013_C16_C_UC_MVX	16
3013	C18	C	MGX	UC	3013_C18_C_UC_MGX	18
3013	C19	C	MGX	UC	3013_C19_C_UC_MGX	19
3013	C21	C	MGX	UC	3013_C21_C_UC_MGX	21
3013	C21	C	MTX	UC	3013_C21_C_UC_MTX	21
3013	C21	C	MVX	UC	3013_C21_C_UC_MVX	21
3015	CSC1	C	BP	UC	3015_CSC1_C_UC_BP	1
3015	CSC2	C	BP	UC	3015_CSC2_C_UC_BP	2
3015	C2	C	MGX	UC	3015_C2_C_UC_MGX	2
3015	C2	C	MTX	UC	3015_C2_C_UC_MTX	2
3015	C2	C	MVX	UC	3015_C2_C_UC_MVX	2
3015	C3	C	MGX	UC	3015_C3_C_UC_MGX	3
3015	C3	C	MTX	UC	3015_C3_C_UC_MTX	3
3015	C3	C	MVX	UC	3015_C3_C_UC_MVX	3
3015	C4	C	MGX	UC	3015_C4_C_UC_MGX	4
3015	C4	C	MTX	UC	3015_C4_C_UC_MTX	4
3015	C5	C	MGX	UC	3015_C5_C_UC_MGX	5
3015	C6	C	MGX	UC	3015_C6_C_UC_MGX	6
3015	C7	C	MGX	UC	3015_C7_C_UC_MGX	7
3015	C7	C	MTX	UC	3015_C7_C_UC_MTX	7
3015	C7	C	MVX	UC	3015_C7_C_UC_MVX	7
3015	C8	C	MGX	UC	3015_C8_C_UC_MGX	8
3015	C8	C	MTX	UC	3015_C8_C_UC_MTX	8
3015	C9	C	MGX	UC	3015_C9_C_UC_MGX	9
3015	C10	C	MGX	UC	3015_C10_C_UC_MGX	10
3015	C10	C	MTX	UC	3015_C10_C_UC_MTX	10
3015	C11	C	MGX	UC	3015_C11_C_UC_MGX	11
3015	C11	C	MTX	UC	3015_C11_C_UC_MTX	11
3015	C12	C	MGX	UC	3015_C12_C_UC_MGX	12
3015	C12	C	MTX	UC	3015_C12_C_UC_MTX	12
3015	C12	C	MVX	UC	3015_C12_C_UC_MVX	12
3015	C13	C	MGX	UC	3015_C13_C_UC_MGX	13
3015	C14	C	MGX	UC	3015_C14_C_UC_MGX	14
3015	C15	C	MGX	UC	3015_C15_C_UC_MGX	15
3015	C15	C	MTX	UC	3015_C15_C_UC_MTX	15
3015	C16	C	MGX	UC	3015_C16_C_UC_MGX	16
3015	C16	C	MTX	UC	3015_C16_C_UC_MTX	16
3015	C17	C	MGX	UC	3015_C17_C_UC_MGX	17
3015	C17	C	MTX	UC	3015_C17_C_UC_MTX	17
3015	C18	C	MGX	UC	3015_C18_C_UC_MGX	18
3015	C19	C	MGX	UC	3015_C19_C_UC_MGX	19
3015	C20	C	MGX	UC	3015_C20_C_UC_MGX	20
3015	C20	C	MTX	UC	3015_C20_C_UC_MTX	20
3015	C20	C	MVX	UC	3015_C20_C_UC_MVX	20
3015	C21	C	MGX	UC	3015_C21_C_UC_MGX	21
3015	C21	C	MTX	UC	3015_C21_C_UC_MTX	21
3015	C22	C	MGX	UC	3015_C22_C_UC_MGX	22
3015	C22	C	MTX	UC	3015_C22_C_UC_MTX	22
3015	C23	C	MGX	UC	3015_C23_C_UC_MGX	23
3015	C23	C	MTX	UC	3015_C23_C_UC_MTX	23
3016	CSC1	C	BP	CD	3016_CSC1_C_CD_BP	1
3016	CSC2	C	BP	CD	3016_CSC2_C_CD_BP	2
3016	C2	C	MGX	CD	3016_C2_C_CD_MGX	2
3016	C2	C	MTX	CD	3016_C2_C_CD_MTX	2
3016	C2	C	MVX	CD	3016_C2_C_CD_MVX	2
3016	C3	C	MGX	CD	3016_C3_C_CD_MGX	3
3016	C3	C	MTX	CD	3016_C3_C_CD_MTX	3
3016	C3	C	MVX	CD	3016_C3_C_CD_MVX	3
3016	C4	C	MGX	CD	3016_C4_C_CD_MGX	4
3016	C4	C	MTX	CD	3016_C4_C_CD_MTX	4
3016	C4	C	MVX	CD	3016_C4_C_CD_MVX	4
3016	C5	C	MGX	CD	3016_C5_C_CD_MGX	5
3016	C6	C	MGX	CD	3016_C6_C_CD_MGX	6
3016	C6	C	MTX	CD	3016_C6_C_CD_MTX	6
3016	C6	C	MVX	CD	3016_C6_C_CD_MVX	6
3016	C8	C	MGX	CD	3016_C8_C_CD_MGX	8
3016	C8	C	MTX	CD	3016_C8_C_CD_MTX	8
3016	C8	C	MVX	CD	3016_C8_C_CD_MVX	8
3016	C9	C	MGX	CD	3016_C9_C_CD_MGX	9
3016	C9	C	MTX	CD	3016_C9_C_CD_MTX	9
3016	C9	C	MVX	CD	3016_C9_C_CD_MVX	9
3016	C10	C	MGX	CD	3016_C10_C_CD_MGX	10
3016	C10	C	MTX	CD	3016_C10_C_CD_MTX	10
3016	C10	C	MVX	CD	3016_C10_C_CD_MVX	10
3016	C11	C	MGX	CD	3016_C11_C_CD_MGX	11
3016	C11	C	MTX	CD	3016_C11_C_CD_MTX	11
3016	C11	C	MVX	CD	3016_C11_C_CD_MVX	11
3016	C12	C	MGX	CD	3016_C12_C_CD_MGX	12
3016	C12	C	MTX	CD	3016_C12_C_CD_MTX	12
3016	C12	C	MVX	CD	3016_C12_C_CD_MVX	12
3016	C13	C	MGX	CD	3016_C13_C_CD_MGX	13
3016	C14	C	MGX	CD	3016_C14_C_CD_MGX	14
3016	C14	C	MTX	CD	3016_C14_C_CD_MTX	14
3016	C15	C	MGX	CD	3016_C15_C_CD_MGX	15
3016	C17	C	MGX	CD	3016_C17_C_CD_MGX	17
3016	C17	C	MTX	CD	3016_C17_C_CD_MTX	17
3016	C17	C	MVX	CD	3016_C17_C_CD_MVX	17
3016	C18	C	MGX	CD	3016_C18_C_CD_MGX	18
3016	C18	C	MTX	CD	3016_C18_C_CD_MTX	18
3016	C18	C	MVX	CD	3016_C18_C_CD_MVX	18
3016	C19	C	MGX	CD	3016_C19_C_CD_MGX	19
3016	C19	C	MTX	CD	3016_C19_C_CD_MTX	19
3016	C19	C	MVX	CD	3016_C19_C_CD_MVX	19
3016	C20	C	MGX	CD	3016_C20_C_CD_MGX	20
3016	C20	C	MTX	CD	3016_C20_C_CD_MTX	20
3016	C20	C	MVX	CD	3016_C20_C_CD_MVX	20
3016	C21	C	MGX	CD	3016_C21_C_CD_MGX	21
3016	C21	C	MTX	CD	3016_C21_C_CD_MTX	21
3016	C21	C	MVX	CD	3016_C21_C_CD_MVX	21
3016	C22	C	MVX	CD	3016_C22_C_CD_MVX	22
3016	C23	C	MGX	CD	3016_C23_C_CD_MGX	23
3016	C24	C	MVX	CD	3016_C24_C_CD_MVX	24
3017	CSC1	C	BP	CD	3017_CSC1_C_CD_BP	1
3017	CSC2	C	BP	CD	3017_CSC2_C_CD_BP	2
3017	C4	C	MGX	CD	3017_C4_C_CD_MGX	4
3017	C4	C	MTX	CD	3017_C4_C_CD_MTX	4
3017	C4	C	MVX	CD	3017_C4_C_CD_MVX	4
3017	C5	C	MGX	CD	3017_C5_C_CD_MGX	5
3017	C6	C	MVX	CD	3017_C6_C_CD_MVX	6
3017	C11	C	MGX	CD	3017_C11_C_CD_MGX	11
3017	C11	C	MTX	CD	3017_C11_C_CD_MTX	11
3017	C11	C	MVX	CD	3017_C11_C_CD_MVX	11
3017	C13	C	MGX	CD	3017_C13_C_CD_MGX	13
3017	C15	C	MGX	CD	3017_C15_C_CD_MGX	15
3017	C15	C	MTX	CD	3017_C15_C_CD_MTX	15
3017	C15	C	MVX	CD	3017_C15_C_CD_MVX	15
3017	C17	C	MGX	CD	3017_C17_C_CD_MGX	17
3017	C17	C	MTX	CD	3017_C17_C_CD_MTX	17
3017	C17	C	MVX	CD	3017_C17_C_CD_MVX	17
3017	C19	C	MGX	CD	3017_C19_C_CD_MGX	19
3017	C21	C	MGX	CD	3017_C21_C_CD_MGX	21
3017	C21	C	MTX	CD	3017_C21_C_CD_MTX	21
3017	C21	C	MVX	CD	3017_C21_C_CD_MVX	21
3021	CSC1	C	BP	CD	3021_CSC1_C_CD_BP	1
3021	CSC2	C	BP	CD	3021_CSC2_C_CD_BP	2
3021	C2	C	MGX	CD	3021_C2_C_CD_MGX	2
3021	C2	C	MTX	CD	3021_C2_C_CD_MTX	2
3021	C2	C	MVX	CD	3021_C2_C_CD_MVX	2
3021	C3	C	MGX	CD	3021_C3_C_CD_MGX	3
3021	C3	C	MTX	CD	3021_C3_C_CD_MTX	3
3021	C3	C	MVX	CD	3021_C3_C_CD_MVX	3
3021	C5	C	MGX	CD	3021_C5_C_CD_MGX	5
3021	C5	C	MTX	CD	3021_C5_C_CD_MTX	5
3021	C5	C	MVX	CD	3021_C5_C_CD_MVX	5
3021	C6	C	MGX	CD	3021_C6_C_CD_MGX	6
3021	C9	C	MGX	CD	3021_C9_C_CD_MGX	9
3021	C9	C	MTX	CD	3021_C9_C_CD_MTX	9
3021	C9	C	MVX	CD	3021_C9_C_CD_MVX	9
3021	C14	C	MGX	CD	3021_C14_C_CD_MGX	14
3021	C15	C	MGX	CD	3021_C15_C_CD_MGX	15
3021	C15	C	MTX	CD	3021_C15_C_CD_MTX	15
3021	C15	C	MVX	CD	3021_C15_C_CD_MVX	15
3021	C19	C	MGX	CD	3021_C19_C_CD_MGX	19
3021	C19	C	MTX	CD	3021_C19_C_CD_MTX	19
3021	C19	C	MVX	CD	3021_C19_C_CD_MVX	19
3021	C20	C	MGX	CD	3021_C20_C_CD_MGX	20
3021	C20	C	MTX	CD	3021_C20_C_CD_MTX	20
3021	C20	C	MVX	CD	3021_C20_C_CD_MVX	20
3023	CSC1	C	BP	CD	3023_CSC1_C_CD_BP	1
3023	CSC2	C	BP	CD	3023_CSC2_C_CD_BP	2
3023	C3	C	MGX	CD	3023_C3_C_CD_MGX	3
3023	C3	C	MTX	CD	3023_C3_C_CD_MTX	3
3023	C3	C	MVX	CD	3023_C3_C_CD_MVX	3
3023	C5	C	MGX	CD	3023_C5_C_CD_MGX	5
3023	C5	C	MTX	CD	3023_C5_C_CD_MTX	5
3023	C5	C	MVX	CD	3023_C5_C_CD_MVX	5
3023	C6	C	MGX	CD	3023_C6_C_CD_MGX	6
3023	C8	C	MGX	CD	3023_C8_C_CD_MGX	8
3023	C8	C	MTX	CD	3023_C8_C_CD_MTX	8
3023	C8	C	MVX	CD	3023_C8_C_CD_MVX	8
3023	C8	C	TR-MGX	CD	3023_C8_C_CD_TR-MGX	8
3023	C9	C	MGX	CD	3023_C9_C_CD_MGX	9
3023	C9	C	MTX	CD	3023_C9_C_CD_MTX	9
3023	C9	C	MVX	CD	3023_C9_C_CD_MVX	9
3023	C13	C	MGX	CD	3023_C13_C_CD_MGX	13
3023	C14	C	MVX	CD	3023_C14_C_CD_MVX	14
3023	C18	C	MGX	CD	3023_C18_C_CD_MGX	18
3023	C18	C	MTX	CD	3023_C18_C_CD_MTX	18
3023	C18	C	MVX	CD	3023_C18_C_CD_MVX	18
3023	C19	C	MGX	CD	3023_C19_C_CD_MGX	19
3023	C20	C	MGX	CD	3023_C20_C_CD_MGX	20
3023	C20	C	MTX	CD	3023_C20_C_CD_MTX	20
3023	C20	C	MVX	CD	3023_C20_C_CD_MVX	20
3023	C24	C	MGX	CD	3023_C24_C_CD_MGX	24
3023	C24	C	MTX	CD	3023_C24_C_CD_MTX	24
3023	C24	C	MVX	CD	3023_C24_C_CD_MVX	24
3027	CSC1	C	BP	CD	3027_CSC1_C_CD_BP	1
3027	C1	C	MGX	CD	3027_C1_C_CD_MGX	1
3027	CSC2	C	BP	CD	3027_CSC2_C_CD_BP	2
3027	C2	C	MGX	CD	3027_C2_C_CD_MGX	2
3027	C2	C	MTX	CD	3027_C2_C_CD_MTX	2
3027	C2	C	MVX	CD	3027_C2_C_CD_MVX	2
3027	C3	C	MGX	CD	3027_C3_C_CD_MGX	3
3027	C3	C	MTX	CD	3027_C3_C_CD_MTX	3
3027	C3	C	MVX	CD	3027_C3_C_CD_MVX	3
3027	C4	C	MGX	CD	3027_C4_C_CD_MGX	4
3027	C5	C	MGX	CD	3027_C5_C_CD_MGX	5
3027	C5	C	MTX	CD	3027_C5_C_CD_MTX	5
3027	C5	C	MVX	CD	3027_C5_C_CD_MVX	5
3027	C6	C	MGX	CD	3027_C6_C_CD_MGX	6
3027	C7	C	MGX	CD	3027_C7_C_CD_MGX	7
3027	C8	C	MGX	CD	3027_C8_C_CD_MGX	8
3027	C9	C	MGX	CD	3027_C9_C_CD_MGX	9
3027	C10	C	MGX	CD	3027_C10_C_CD_MGX	10
3027	C10	C	MTX	CD	3027_C10_C_CD_MTX	10
3027	C10	C	MVX	CD	3027_C10_C_CD_MVX	10
3027	C11	C	MGX	CD	3027_C11_C_CD_MGX	11
3027	C12	C	MGX	CD	3027_C12_C_CD_MGX	12
3027	C12	C	MTX	CD	3027_C12_C_CD_MTX	12
3027	C12	C	MVX	CD	3027_C12_C_CD_MVX	12
3027	C13	C	MGX	CD	3027_C13_C_CD_MGX	13
3027	C14	C	MGX	CD	3027_C14_C_CD_MGX	14
3027	C14	C	MTX	CD	3027_C14_C_CD_MTX	14
3027	C14	C	MVX	CD	3027_C14_C_CD_MVX	14
3027	C15	C	MGX	CD	3027_C15_C_CD_MGX	15
3027	C16	C	MGX	CD	3027_C16_C_CD_MGX	16
3027	C17	C	MGX	CD	3027_C17_C_CD_MGX	17
3027	C18	C	MGX	CD	3027_C18_C_CD_MGX	18
3027	C19	C	MGX	CD	3027_C19_C_CD_MGX	19
3027	C19	C	MTX	CD	3027_C19_C_CD_MTX	19
3027	C19	C	MVX	CD	3027_C19_C_CD_MVX	19
3027	C20	C	MGX	CD	3027_C20_C_CD_MGX	20
3027	C21	C	MGX	CD	3027_C21_C_CD_MGX	21
3027	C23	C	MGX	CD	3027_C23_C_CD_MGX	23
3027	C24	C	MGX	CD	3027_C24_C_CD_MGX	24
3027	C24	C	MTX	CD	3027_C24_C_CD_MTX	24
3027	C24	C	MVX	CD	3027_C24_C_CD_MVX	24
3028	C2	C	MGX	CD	3028_C2_C_CD_MGX	2
3028	C3	C	MGX	CD	3028_C3_C_CD_MGX	3
3028	C4	C	MVX	CD	3028_C4_C_CD_MVX	4
3028	C5	C	MGX	CD	3028_C5_C_CD_MGX	5
3028	C6	C	MGX	CD	3028_C6_C_CD_MGX	6
3028	C7	C	MGX	CD	3028_C7_C_CD_MGX	7
3028	C7	C	MTX	CD	3028_C7_C_CD_MTX	7
3028	C7	C	MVX	CD	3028_C7_C_CD_MVX	7
3028	C8	C	MGX	CD	3028_C8_C_CD_MGX	8
3028	C11	C	MGX	CD	3028_C11_C_CD_MGX	11
3028	C11	C	MTX	CD	3028_C11_C_CD_MTX	11
3028	C11	C	MVX	CD	3028_C11_C_CD_MVX	11
3028	C12	C	MGX	CD	3028_C12_C_CD_MGX	12
3028	C13	C	MGX	CD	3028_C13_C_CD_MGX	13
3028	C13	C	MTX	CD	3028_C13_C_CD_MTX	13
3028	C13	C	MVX	CD	3028_C13_C_CD_MVX	13
3028	C15	C	MGX	CD	3028_C15_C_CD_MGX	15
3028	C15	C	MTX	CD	3028_C15_C_CD_MTX	15
3028	C15	C	MVX	CD	3028_C15_C_CD_MVX	15
3028	C16	C	MGX	CD	3028_C16_C_CD_MGX	16
3028	C17	C	MGX	CD	3028_C17_C_CD_MGX	17
3028	C17	C	MTX	CD	3028_C17_C_CD_MTX	17
3028	C17	C	MVX	CD	3028_C17_C_CD_MVX	17
3029	CSC1	C	BP	UC	3029_CSC1_C_UC_BP	1
3029	CSC2	C	BP	UC	3029_CSC2_C_UC_BP	2
3029	C2	C	MGX	UC	3029_C2_C_UC_MGX	2
3029	C4	C	MGX	UC	3029_C4_C_UC_MGX	4
3029	C5	C	MGX	UC	3029_C5_C_UC_MGX	5
3029	C6	C	MGX	UC	3029_C6_C_UC_MGX	6
3029	C9	C	MGX	UC	3029_C9_C_UC_MGX	9
3029	C10	C	MVX	UC	3029_C10_C_UC_MVX	10
3029	C13	C	MGX	UC	3029_C13_C_UC_MGX	13
3029	C14	C	MVX	UC	3029_C14_C_UC_MVX	14
3029	C18	C	MGX	UC	3029_C18_C_UC_MGX	18
3029	C19	C	MGX	UC	3029_C19_C_UC_MGX	19
3029	C20	C	MVX	UC	3029_C20_C_UC_MVX	20
3030	CSC1	C	BP	CD	3030_CSC1_C_CD_BP	1
3030	C2	C	MGX	CD	3030_C2_C_CD_MGX	2
3030	C2	C	MTX	CD	3030_C2_C_CD_MTX	2
3030	C2	C	MVX	CD	3030_C2_C_CD_MVX	2
3030	C3	C	MVX	CD	3030_C3_C_CD_MVX	3
3030	C5	C	MGX	CD	3030_C5_C_CD_MGX	5
3030	C5	C	MTX	CD	3030_C5_C_CD_MTX	5
3030	C5	C	MVX	CD	3030_C5_C_CD_MVX	5
3030	C6	C	MGX	CD	3030_C6_C_CD_MGX	6
3030	C9	C	MGX	CD	3030_C9_C_CD_MGX	9
3030	C9	C	MTX	CD	3030_C9_C_CD_MTX	9
3030	C9	C	MVX	CD	3030_C9_C_CD_MVX	9
3030	C12	C	MGX	CD	3030_C12_C_CD_MGX	12
3030	C13	C	MGX	CD	3030_C13_C_CD_MGX	13
3030	C13	C	MTX	CD	3030_C13_C_CD_MTX	13
3030	C13	C	MVX	CD	3030_C13_C_CD_MVX	13
3030	C15	C	MGX	CD	3030_C15_C_CD_MGX	15
3030	C15	C	MTX	CD	3030_C15_C_CD_MTX	15
3030	C15	C	MVX	CD	3030_C15_C_CD_MVX	15
3030	C16	C	MGX	CD	3030_C16_C_CD_MGX	16
3030	C17	C	MGX	CD	3030_C17_C_CD_MGX	17
3031	CSC2	C	BP	CD	3031_CSC2_C_CD_BP	2
3031	C2	C	MGX	CD	3031_C2_C_CD_MGX	2
3031	C2	C	MTX	CD	3031_C2_C_CD_MTX	2
3031	C2	C	MVX	CD	3031_C2_C_CD_MVX	2
3031	C5	C	MGX	CD	3031_C5_C_CD_MGX	5
3031	C5	C	MTX	CD	3031_C5_C_CD_MTX	5
3031	C5	C	MVX	CD	3031_C5_C_CD_MVX	5
3031	C6	C	MGX	CD	3031_C6_C_CD_MGX	6
3031	C7	C	MGX	CD	3031_C7_C_CD_MGX	7
3031	C7	C	MTX	CD	3031_C7_C_CD_MTX	7
3031	C7	C	MVX	CD	3031_C7_C_CD_MVX	7
3031	C8	C	MGX	CD	3031_C8_C_CD_MGX	8
3031	C8	C	MTX	CD	3031_C8_C_CD_MTX	8
3031	C8	C	MVX	CD	3031_C8_C_CD_MVX	8
3031	C10	C	MGX	CD	3031_C10_C_CD_MGX	10
3031	C10	C	MTX	CD	3031_C10_C_CD_MTX	10
3031	C10	C	MVX	CD	3031_C10_C_CD_MVX	10
3031	C11	C	MGX	CD	3031_C11_C_CD_MGX	11
3031	C11	C	MTX	CD	3031_C11_C_CD_MTX	11
3031	C11	C	MVX	CD	3031_C11_C_CD_MVX	11
3031	C12	C	MGX	CD	3031_C12_C_CD_MGX	12
3031	C12	C	MTX	CD	3031_C12_C_CD_MTX	12
3031	C12	C	MVX	CD	3031_C12_C_CD_MVX	12
3031	C13	C	MGX	CD	3031_C13_C_CD_MGX	13
3031	C13	C	MTX	CD	3031_C13_C_CD_MTX	13
3031	C13	C	MVX	CD	3031_C13_C_CD_MVX	13
3031	C15	C	MGX	CD	3031_C15_C_CD_MGX	15
3031	C15	C	MTX	CD	3031_C15_C_CD_MTX	15
3031	C15	C	MVX	CD	3031_C15_C_CD_MVX	15
3032	CSC1	C	BP	UC	3032_CSC1_C_UC_BP	1
3032	CSC2	C	BP	UC	3032_CSC2_C_UC_BP	2
3032	C2	C	MGX	UC	3032_C2_C_UC_MGX	2
3032	C3	C	MGX	UC	3032_C3_C_UC_MGX	3
3032	C5	C	MVX	UC	3032_C5_C_UC_MVX	5
3032	C6	C	MGX	UC	3032_C6_C_UC_MGX	6
3032	C8	C	MGX	UC	3032_C8_C_UC_MGX	8
3032	C8	C	MTX	UC	3032_C8_C_UC_MTX	8
3032	C8	C	MVX	UC	3032_C8_C_UC_MVX	8
3032	C9	C	MGX	UC	3032_C9_C_UC_MGX	9
3032	C13	C	MGX	UC	3032_C13_C_UC_MGX	13
3032	C14	C	MGX	UC	3032_C14_C_UC_MGX	14
3032	C18	C	MGX	UC	3032_C18_C_UC_MGX	18
3032	C19	C	MGX	UC	3032_C19_C_UC_MGX	19
3032	C20	C	MGX	UC	3032_C20_C_UC_MGX	20
3032	C21	C	MGX	UC	3032_C21_C_UC_MGX	21
3032	C21	C	MTX	UC	3032_C21_C_UC_MTX	21
3032	C21	C	MVX	UC	3032_C21_C_UC_MVX	21
3034	CSC1	C	BP	UC	3034_CSC1_C_UC_BP	1
3034	CSC2	C	BP	UC	3034_CSC2_C_UC_BP	2
3034	C2	C	MGX	UC	3034_C2_C_UC_MGX	2
3034	C2	C	MTX	UC	3034_C2_C_UC_MTX	2
3034	C2	C	MVX	UC	3034_C2_C_UC_MVX	2
3034	C3	C	MGX	UC	3034_C3_C_UC_MGX	3
3034	C3	C	MTX	UC	3034_C3_C_UC_MTX	3
3034	C3	C	MVX	UC	3034_C3_C_UC_MVX	3
3034	C5	C	MGX	UC	3034_C5_C_UC_MGX	5
3034	C5	C	MTX	UC	3034_C5_C_UC_MTX	5
3034	C5	C	MVX	UC	3034_C5_C_UC_MVX	5
3034	C6	C	MGX	UC	3034_C6_C_UC_MGX	6
3034	C8	C	MGX	UC	3034_C8_C_UC_MGX	8
3034	C8	C	MTX	UC	3034_C8_C_UC_MTX	8
3034	C9	C	MVX	UC	3034_C9_C_UC_MVX	9
3034	C12	C	MGX	UC	3034_C12_C_UC_MGX	12
3034	C12	C	MTX	UC	3034_C12_C_UC_MTX	12
3034	C12	C	MVX	UC	3034_C12_C_UC_MVX	12
3034	C15	C	MGX	UC	3034_C15_C_UC_MGX	15
3034	C15	C	MTX	UC	3034_C15_C_UC_MTX	15
3034	C15	C	MVX	UC	3034_C15_C_UC_MVX	15
3034	C16	C	MGX	UC	3034_C16_C_UC_MGX	16
3034	C17	C	MGX	UC	3034_C17_C_UC_MGX	17
3035	CSC1	C	BP	CD	3035_CSC1_C_CD_BP	1
3035	CSC2	C	BP	CD	3035_CSC2_C_CD_BP	2
3035	C3	C	MGX	CD	3035_C3_C_CD_MGX	3
3035	C4	C	MGX	CD	3035_C4_C_CD_MGX	4
3035	C4	C	MTX	CD	3035_C4_C_CD_MTX	4
3035	C4	C	MVX	CD	3035_C4_C_CD_MVX	4
3035	C5	C	MGX	CD	3035_C5_C_CD_MGX	5
3035	C5	C	MTX	CD	3035_C5_C_CD_MTX	5
3035	C5	C	MVX	CD	3035_C5_C_CD_MVX	5
3035	C6	C	MGX	CD	3035_C6_C_CD_MGX	6
3035	C6	C	MTX	CD	3035_C6_C_CD_MTX	6
3035	C6	C	MVX	CD	3035_C6_C_CD_MVX	6
3035	C8	C	MGX	CD	3035_C8_C_CD_MGX	8
3035	C8	C	MTX	CD	3035_C8_C_CD_MTX	8
3035	C8	C	MVX	CD	3035_C8_C_CD_MVX	8
3035	C12	C	MGX	CD	3035_C12_C_CD_MGX	12
3035	C13	C	MGX	CD	3035_C13_C_CD_MGX	13
3035	C13	C	MTX	CD	3035_C13_C_CD_MTX	13
3035	C17	C	MGX	CD	3035_C17_C_CD_MGX	17
3035	C18	C	MGX	CD	3035_C18_C_CD_MGX	18
3035	C19	C	MGX	CD	3035_C19_C_CD_MGX	19
3035	C19	C	MTX	CD	3035_C19_C_CD_MTX	19
3035	C19	C	MVX	CD	3035_C19_C_CD_MVX	19
3035	C20	C	MGX	CD	3035_C20_C_CD_MGX	20
3035	C20	C	MTX	CD	3035_C20_C_CD_MTX	20
3035	C20	C	MVX	CD	3035_C20_C_CD_MVX	20
3035	C22	C	MGX	CD	3035_C22_C_CD_MGX	22
3035	C22	C	MTX	CD	3035_C22_C_CD_MTX	22
3035	C22	C	MVX	CD	3035_C22_C_CD_MVX	22
3037	CSC1	C	BP	UC	3037_CSC1_C_UC_BP	1
3037	C1	C	MVX	UC	3037_C1_C_UC_MVX	1
3037	CSC2	C	BP	UC	3037_CSC2_C_UC_BP	2
3037	C3	C	MGX	UC	3037_C3_C_UC_MGX	3
3037	C3	C	MTX	UC	3037_C3_C_UC_MTX	3
3037	C3	C	MVX	UC	3037_C3_C_UC_MVX	3
3037	C4	C	MGX	UC	3037_C4_C_UC_MGX	4
3037	C4	C	MTX	UC	3037_C4_C_UC_MTX	4
3037	C5	C	MVX	UC	3037_C5_C_UC_MVX	5
3037	C6	C	MVX	UC	3037_C6_C_UC_MVX	6
3037	C7	C	MGX	UC	3037_C7_C_UC_MGX	7
3037	C7	C	MTX	UC	3037_C7_C_UC_MTX	7
3037	C8	C	MGX	UC	3037_C8_C_UC_MGX	8
3037	C8	C	MTX	UC	3037_C8_C_UC_MTX	8
3037	C9	C	MGX	UC	3037_C9_C_UC_MGX	9
3037	C11	C	MGX	UC	3037_C11_C_UC_MGX	11
3037	C16	C	MGX	UC	3037_C16_C_UC_MGX	16
3037	C16	C	MTX	UC	3037_C16_C_UC_MTX	16
3037	C16	C	MVX	UC	3037_C16_C_UC_MVX	16
3037	C17	C	MGX	UC	3037_C17_C_UC_MGX	17
3037	C17	C	MTX	UC	3037_C17_C_UC_MTX	17
3037	C17	C	MVX	UC	3037_C17_C_UC_MVX	17
3037	C18	C	MGX	UC	3037_C18_C_UC_MGX	18
3037	C19	C	MVX	UC	3037_C19_C_UC_MVX	19
3037	C21	C	MGX	UC	3037_C21_C_UC_MGX	21
3037	C21	C	MTX	UC	3037_C21_C_UC_MTX	21
3037	C22	C	MVX	UC	3037_C22_C_UC_MVX	22
4001	CSC1	H	BP	CD	4001_CSC1_H_CD_BP	1
4001	C11	H	MGX	CD	4001_C11_H_CD_MGX	11
4001	C11	H	MTX	CD	4001_C11_H_CD_MTX	11
4001	C11	H	MVX	CD	4001_C11_H_CD_MVX	11
4001	C13	H	MGX	CD	4001_C13_H_CD_MGX	13
4001	C14	H	MVX	CD	4001_C14_H_CD_MVX	14
4001	C18	H	MGX	CD	4001_C18_H_CD_MGX	18
4001	C19	H	MGX	CD	4001_C19_H_CD_MGX	19
4001	C20	H	MGX	CD	4001_C20_H_CD_MGX	20
4001	C21	H	MVX	CD	4001_C21_H_CD_MVX	21
4004	CB1	H	BP	CD	4004_CB1_H_CD_BP	1
4004	CSC1	H	BP	CD	4004_CSC1_H_CD_BP	1
4004	CB2	H	BP	CD	4004_CB2_H_CD_BP	2
4004	C4	H	MGX	CD	4004_C4_H_CD_MGX	4
4004	C6	H	MGX	CD	4004_C6_H_CD_MGX	6
4004	C6	H	MTX	CD	4004_C6_H_CD_MTX	6
4004	C9	H	MGX	CD	4004_C9_H_CD_MGX	9
4004	C9	H	MTX	CD	4004_C9_H_CD_MTX	9
4004	C9	H	MVX	CD	4004_C9_H_CD_MVX	9
4004	C13	H	MGX	CD	4004_C13_H_CD_MGX	13
4004	C13	H	MTX	CD	4004_C13_H_CD_MTX	13
4004	C13	H	MVX	CD	4004_C13_H_CD_MVX	13
4004	C14	H	MGX	CD	4004_C14_H_CD_MGX	14
4004	C14	H	MTX	CD	4004_C14_H_CD_MTX	14
4004	C14	H	MVX	CD	4004_C14_H_CD_MVX	14
4004	C18	H	MGX	CD	4004_C18_H_CD_MGX	18
4004	C19	H	MGX	CD	4004_C19_H_CD_MGX	19
4004	C19	H	MTX	CD	4004_C19_H_CD_MTX	19
4004	C19	H	MVX	CD	4004_C19_H_CD_MVX	19
4004	C20	H	MGX	CD	4004_C20_H_CD_MGX	20
4004	C20	H	MTX	CD	4004_C20_H_CD_MTX	20
4004	C24	H	MGX	CD	4004_C24_H_CD_MGX	24
4004	C24	H	MTX	CD	4004_C24_H_CD_MTX	24
4004	C24	H	MVX	CD	4004_C24_H_CD_MVX	24
4006	CSC1	H	BP	CD	4006_CSC1_H_CD_BP	1
4006	CSC2	H	BP	CD	4006_CSC2_H_CD_BP	2
4006	C6	H	MGX	CD	4006_C6_H_CD_MGX	6
4006	C6	H	MTX	CD	4006_C6_H_CD_MTX	6
4006	C6	H	MVX	CD	4006_C6_H_CD_MVX	6
4006	C7	H	MGX	CD	4006_C7_H_CD_MGX	7
4006	C7	H	MTX	CD	4006_C7_H_CD_MTX	7
4006	C7	H	MVX	CD	4006_C7_H_CD_MVX	7
4006	C8	H	MGX	CD	4006_C8_H_CD_MGX	8
4006	C9	H	MGX	CD	4006_C9_H_CD_MGX	9
4006	C9	H	MTX	CD	4006_C9_H_CD_MTX	9
4006	C9	H	MVX	CD	4006_C9_H_CD_MVX	9
4006	C10	H	MGX	CD	4006_C10_H_CD_MGX	10
4006	C10	H	MTX	CD	4006_C10_H_CD_MTX	10
4006	C10	H	MVX	CD	4006_C10_H_CD_MVX	10
4006	C11	H	MGX	CD	4006_C11_H_CD_MGX	11
4006	C11	H	MTX	CD	4006_C11_H_CD_MTX	11
4006	C11	H	MVX	CD	4006_C11_H_CD_MVX	11
4006	C12	H	MGX	CD	4006_C12_H_CD_MGX	12
4006	C12	H	MTX	CD	4006_C12_H_CD_MTX	12
4006	C12	H	MVX	CD	4006_C12_H_CD_MVX	12
4006	C13	H	MGX	CD	4006_C13_H_CD_MGX	13
4006	C13	H	MTX	CD	4006_C13_H_CD_MTX	13
4006	C13	H	MVX	CD	4006_C13_H_CD_MVX	13
4006	C14	H	MGX	CD	4006_C14_H_CD_MGX	14
4006	C14	H	MTX	CD	4006_C14_H_CD_MTX	14
4006	C14	H	MVX	CD	4006_C14_H_CD_MVX	14
4006	C15	H	MGX	CD	4006_C15_H_CD_MGX	15
4006	C16	H	MGX	CD	4006_C16_H_CD_MGX	16
4006	C16	H	MTX	CD	4006_C16_H_CD_MTX	16
4006	C16	H	MVX	CD	4006_C16_H_CD_MVX	16
4006	C17	H	MGX	CD	4006_C17_H_CD_MGX	17
4006	C17	H	MTX	CD	4006_C17_H_CD_MTX	17
4006	C17	H	MVX	CD	4006_C17_H_CD_MVX	17
4006	C18	H	MGX	CD	4006_C18_H_CD_MGX	18
4006	C18	H	MTX	CD	4006_C18_H_CD_MTX	18
4006	C18	H	MVX	CD	4006_C18_H_CD_MVX	18
4006	C18	H	TR-MGX	CD	4006_C18_H_CD_TR-MGX	18
4006	C18	H	TR-MTX	CD	4006_C18_H_CD_TR-MTX	18
4006	C19	H	MGX	CD	4006_C19_H_CD_MGX	19
4006	C19	H	MTX	CD	4006_C19_H_CD_MTX	19
4006	C19	H	MVX	CD	4006_C19_H_CD_MVX	19
4006	C20	H	MGX	CD	4006_C20_H_CD_MGX	20
4006	C20	H	MTX	CD	4006_C20_H_CD_MTX	20
4006	C20	H	MVX	CD	4006_C20_H_CD_MVX	20
4006	C21	H	MGX	CD	4006_C21_H_CD_MGX	21
4006	C21	H	MTX	CD	4006_C21_H_CD_MTX	21
4006	C21	H	MVX	CD	4006_C21_H_CD_MVX	21
4006	C22	H	MGX	CD	4006_C22_H_CD_MGX	22
4006	C22	H	MTX	CD	4006_C22_H_CD_MTX	22
4006	C22	H	MVX	CD	4006_C22_H_CD_MVX	22
4006	C23	H	MGX	CD	4006_C23_H_CD_MGX	23
4006	C23	H	MTX	CD	4006_C23_H_CD_MTX	23
4006	C24	H	MGX	CD	4006_C24_H_CD_MGX	24
4006	C24	H	MTX	CD	4006_C24_H_CD_MTX	24
4006	C24	H	MVX	CD	4006_C24_H_CD_MVX	24
4007	CSC1	H	BP	CD	4007_CSC1_H_CD_BP	1
4007	CB1	H	BP	CD	4007_CB1_H_CD_BP	1
4007	CB2	H	BP	CD	4007_CB2_H_CD_BP	2
4007	CSC2	H	BP	CD	4007_CSC2_H_CD_BP	2
4007	C5	H	MGX	CD	4007_C5_H_CD_MGX	5
4007	C6	H	MGX	CD	4007_C6_H_CD_MGX	6
4007	C6	H	MTX	CD	4007_C6_H_CD_MTX	6
4007	C6	H	MVX	CD	4007_C6_H_CD_MVX	6
4007	C9	H	MGX	CD	4007_C9_H_CD_MGX	9
4007	C9	H	MTX	CD	4007_C9_H_CD_MTX	9
4007	C9	H	MVX	CD	4007_C9_H_CD_MVX	9
4007	C12	H	MGX	CD	4007_C12_H_CD_MGX	12
4007	C12	H	MTX	CD	4007_C12_H_CD_MTX	12
4007	C12	H	MVX	CD	4007_C12_H_CD_MVX	12
4007	C13	H	MGX	CD	4007_C13_H_CD_MGX	13
4007	C14	H	MGX	CD	4007_C14_H_CD_MGX	14
4007	C16	H	MGX	CD	4007_C16_H_CD_MGX	16
4007	C16	H	MTX	CD	4007_C16_H_CD_MTX	16
4007	C16	H	MVX	CD	4007_C16_H_CD_MVX	16
4007	C18	H	MGX	CD	4007_C18_H_CD_MGX	18
4007	C19	H	MGX	CD	4007_C19_H_CD_MGX	19
4007	C20	H	MGX	CD	4007_C20_H_CD_MGX	20
4010	CSC1	H	BP	UC	4010_CSC1_H_UC_BP	1
4010	CSC2	H	BP	UC	4010_CSC2_H_UC_BP	2
4010	C4	H	MGX	UC	4010_C4_H_UC_MGX	4
4010	C4	H	MTX	UC	4010_C4_H_UC_MTX	4
4010	C4	H	MVX	UC	4010_C4_H_UC_MVX	4
4010	C6	H	MGX	UC	4010_C6_H_UC_MGX	6
4010	C6	H	MTX	UC	4010_C6_H_UC_MTX	6
4010	C6	H	MVX	UC	4010_C6_H_UC_MVX	6
4010	C8	H	MGX	UC	4010_C8_H_UC_MGX	8
4010	C8	H	MTX	UC	4010_C8_H_UC_MTX	8
4010	C8	H	MVX	UC	4010_C8_H_UC_MVX	8
4010	C12	H	MGX	UC	4010_C12_H_UC_MGX	12
4010	C12	H	MTX	UC	4010_C12_H_UC_MTX	12
4010	C12	H	MVX	UC	4010_C12_H_UC_MVX	12
4010	C14	H	MGX	UC	4010_C14_H_UC_MGX	14
4010	C14	H	MTX	UC	4010_C14_H_UC_MTX	14
4010	C14	H	MVX	UC	4010_C14_H_UC_MVX	14
4010	C17	H	MGX	UC	4010_C17_H_UC_MGX	17
4010	C18	H	MGX	UC	4010_C18_H_UC_MGX	18
4010	C19	H	MGX	UC	4010_C19_H_UC_MGX	19
4010	C19	H	MTX	UC	4010_C19_H_UC_MTX	19
4010	C19	H	MVX	UC	4010_C19_H_UC_MVX	19
4010	C24	H	MGX	UC	4010_C24_H_UC_MGX	24
4010	C24	H	MTX	UC	4010_C24_H_UC_MTX	24
4010	C24	H	MVX	UC	4010_C24_H_UC_MVX	24
4014	CSC1	H	BP	CD	4014_CSC1_H_CD_BP	1
4014	CSC2	H	BP	CD	4014_CSC2_H_CD_BP	2
4014	C3	H	MGX	CD	4014_C3_H_CD_MGX	3
4014	C3	H	MTX	CD	4014_C3_H_CD_MTX	3
4014	C3	H	MVX	CD	4014_C3_H_CD_MVX	3
4014	C5	H	MGX	CD	4014_C5_H_CD_MGX	5
4014	C5	H	MTX	CD	4014_C5_H_CD_MTX	5
4014	C5	H	MVX	CD	4014_C5_H_CD_MVX	5
4014	C5	H	TR-MGX	CD	4014_C5_H_CD_TR-MGX	5
4014	C5	H	TR-MTX	CD	4014_C5_H_CD_TR-MTX	5
4014	C6	H	MGX	CD	4014_C6_H_CD_MGX	6
4014	C9	H	MGX	CD	4014_C9_H_CD_MGX	9
4014	C9	H	MTX	CD	4014_C9_H_CD_MTX	9
4014	C9	H	MVX	CD	4014_C9_H_CD_MVX	9
4014	C12	H	MGX	CD	4014_C12_H_CD_MGX	12
4014	C13	H	MGX	CD	4014_C13_H_CD_MGX	13
4014	C13	H	MTX	CD	4014_C13_H_CD_MTX	13
4014	C13	H	MVX	CD	4014_C13_H_CD_MVX	13
4014	C14	H	MGX	CD	4014_C14_H_CD_MGX	14
4014	C14	H	MTX	CD	4014_C14_H_CD_MTX	14
4014	C14	H	MVX	CD	4014_C14_H_CD_MVX	14
4014	C19	H	MGX	CD	4014_C19_H_CD_MGX	19
4014	C20	H	MGX	CD	4014_C20_H_CD_MGX	20
4014	C20	H	MTX	CD	4014_C20_H_CD_MTX	20
4014	C20	H	MVX	CD	4014_C20_H_CD_MVX	20
4014	C24	H	MGX	CD	4014_C24_H_CD_MGX	24
4014	C24	H	MTX	CD	4014_C24_H_CD_MTX	24
4014	C24	H	MVX	CD	4014_C24_H_CD_MVX	24
4015	CSC1	H	BP	CD	4015_CSC1_H_CD_BP	1
4015	CSC2	H	BP	CD	4015_CSC2_H_CD_BP	2
4015	C2	H	MGX	CD	4015_C2_H_CD_MGX	2
4015	C2	H	MTX	CD	4015_C2_H_CD_MTX	2
4015	C2	H	MVX	CD	4015_C2_H_CD_MVX	2
4015	C3	H	MGX	CD	4015_C3_H_CD_MGX	3
4015	C3	H	MTX	CD	4015_C3_H_CD_MTX	3
4015	C3	H	MVX	CD	4015_C3_H_CD_MVX	3
4015	C4	H	MGX	CD	4015_C4_H_CD_MGX	4
4015	C5	H	MGX	CD	4015_C5_H_CD_MGX	5
4015	C5	H	MTX	CD	4015_C5_H_CD_MTX	5
4015	C5	H	MVX	CD	4015_C5_H_CD_MVX	5
4015	C6	H	MGX	CD	4015_C6_H_CD_MGX	6
4015	C7	H	MGX	CD	4015_C7_H_CD_MGX	7
4015	C7	H	MTX	CD	4015_C7_H_CD_MTX	7
4015	C7	H	MVX	CD	4015_C7_H_CD_MVX	7
4015	C8	H	MGX	CD	4015_C8_H_CD_MGX	8
4015	C9	H	MGX	CD	4015_C9_H_CD_MGX	9
4015	C12	H	MGX	CD	4015_C12_H_CD_MGX	12
4015	C13	H	MGX	CD	4015_C13_H_CD_MGX	13
4015	C14	H	MGX	CD	4015_C14_H_CD_MGX	14
4015	C14	H	MTX	CD	4015_C14_H_CD_MTX	14
4015	C14	H	MVX	CD	4015_C14_H_CD_MVX	14
4015	C15	H	MGX	CD	4015_C15_H_CD_MGX	15
4015	C16	H	MGX	CD	4015_C16_H_CD_MGX	16
4015	C17	H	MGX	CD	4015_C17_H_CD_MGX	17
4015	C18	H	MGX	CD	4015_C18_H_CD_MGX	18
4015	C19	H	MGX	CD	4015_C19_H_CD_MGX	19
4015	C20	H	MGX	CD	4015_C20_H_CD_MGX	20
4015	C21	H	MGX	CD	4015_C21_H_CD_MGX	21
4015	C21	H	MTX	CD	4015_C21_H_CD_MTX	21
4015	C21	H	MVX	CD	4015_C21_H_CD_MVX	21
4015	C22	H	MGX	CD	4015_C22_H_CD_MGX	22
4015	C23	H	MGX	CD	4015_C23_H_CD_MGX	23
4015	C23	H	MTX	CD	4015_C23_H_CD_MTX	23
4015	C23	H	MVX	CD	4015_C23_H_CD_MVX	23
4015	C24	H	MGX	CD	4015_C24_H_CD_MGX	24
4017	CSC1	H	BP	CD	4017_CSC1_H_CD_BP	1
4017	C1	H	MGX	CD	4017_C1_H_CD_MGX	1
4017	C1	H	MTX	CD	4017_C1_H_CD_MTX	1
4017	C1	H	MVX	CD	4017_C1_H_CD_MVX	1
4017	CSC2	H	BP	CD	4017_CSC2_H_CD_BP	2
4017	C2	H	MGX	CD	4017_C2_H_CD_MGX	2
4017	C3	H	MGX	CD	4017_C3_H_CD_MGX	3
4017	C3	H	MTX	CD	4017_C3_H_CD_MTX	3
4017	C3	H	MVX	CD	4017_C3_H_CD_MVX	3
4017	C4	H	MGX	CD	4017_C4_H_CD_MGX	4
4017	C4	H	MTX	CD	4017_C4_H_CD_MTX	4
4017	C4	H	MVX	CD	4017_C4_H_CD_MVX	4
4017	C5	H	MGX	CD	4017_C5_H_CD_MGX	5
4017	C5	H	MTX	CD	4017_C5_H_CD_MTX	5
4017	C5	H	MVX	CD	4017_C5_H_CD_MVX	5
4017	C6	H	MGX	CD	4017_C6_H_CD_MGX	6
4017	C6	H	MTX	CD	4017_C6_H_CD_MTX	6
4017	C7	H	MGX	CD	4017_C7_H_CD_MGX	7
4017	C7	H	MTX	CD	4017_C7_H_CD_MTX	7
4017	C7	H	MVX	CD	4017_C7_H_CD_MVX	7
4017	C10	H	MGX	CD	4017_C10_H_CD_MGX	10
4017	C10	H	MTX	CD	4017_C10_H_CD_MTX	10
4017	C10	H	MVX	CD	4017_C10_H_CD_MVX	10
4017	C11	H	MGX	CD	4017_C11_H_CD_MGX	11
4017	C12	H	MGX	CD	4017_C12_H_CD_MGX	12
4017	C13	H	MGX	CD	4017_C13_H_CD_MGX	13
4017	C13	H	MTX	CD	4017_C13_H_CD_MTX	13
4017	C13	H	MVX	CD	4017_C13_H_CD_MVX	13
4017	C14	H	MGX	CD	4017_C14_H_CD_MGX	14
4017	C15	H	MGX	CD	4017_C15_H_CD_MGX	15
4017	C16	H	MGX	CD	4017_C16_H_CD_MGX	16
4017	C16	H	MTX	CD	4017_C16_H_CD_MTX	16
4017	C16	H	MVX	CD	4017_C16_H_CD_MVX	16
4017	C18	H	MGX	CD	4017_C18_H_CD_MGX	18
4017	C18	H	MTX	CD	4017_C18_H_CD_MTX	18
4017	C18	H	MVX	CD	4017_C18_H_CD_MVX	18
4017	C19	H	MGX	CD	4017_C19_H_CD_MGX	19
4017	C19	H	MTX	CD	4017_C19_H_CD_MTX	19
4017	C19	H	MVX	CD	4017_C19_H_CD_MVX	19
4017	C20	H	MGX	CD	4017_C20_H_CD_MGX	20
4017	C20	H	MTX	CD	4017_C20_H_CD_MTX	20
4017	C20	H	MVX	CD	4017_C20_H_CD_MVX	20
4019	CSC1	H	BP	UC	4019_CSC1_H_UC_BP	1
4019	CB1	H	BP	UC	4019_CB1_H_UC_BP	1
4019	CSC2	H	BP	UC	4019_CSC2_H_UC_BP	2
4019	C2	H	MGX	UC	4019_C2_H_UC_MGX	2
4019	C2	H	MTX	UC	4019_C2_H_UC_MTX	2
4019	C2	H	MVX	UC	4019_C2_H_UC_MVX	2
4019	C3	H	MGX	UC	4019_C3_H_UC_MGX	3
4019	C3	H	MTX	UC	4019_C3_H_UC_MTX	3
4019	C3	H	MVX	UC	4019_C3_H_UC_MVX	3
4019	C4	H	MGX	UC	4019_C4_H_UC_MGX	4
4019	C5	H	MGX	UC	4019_C5_H_UC_MGX	5
4019	C5	H	MTX	UC	4019_C5_H_UC_MTX	5
4019	C5	H	MVX	UC	4019_C5_H_UC_MVX	5
4019	C6	H	MGX	UC	4019_C6_H_UC_MGX	6
4019	C7	H	MGX	UC	4019_C7_H_UC_MGX	7
4019	C8	H	MGX	UC	4019_C8_H_UC_MGX	8
4019	C9	H	MGX	UC	4019_C9_H_UC_MGX	9
4019	C10	H	MGX	UC	4019_C10_H_UC_MGX	10
4019	C10	H	MTX	UC	4019_C10_H_UC_MTX	10
4019	C10	H	MVX	UC	4019_C10_H_UC_MVX	10
4019	C11	H	MGX	UC	4019_C11_H_UC_MGX	11
4019	C11	H	MTX	UC	4019_C11_H_UC_MTX	11
4019	C11	H	MVX	UC	4019_C11_H_UC_MVX	11
4019	C12	H	MGX	UC	4019_C12_H_UC_MGX	12
4019	C12	H	MTX	UC	4019_C12_H_UC_MTX	12
4019	C12	H	MVX	UC	4019_C12_H_UC_MVX	12
4019	C13	H	MGX	UC	4019_C13_H_UC_MGX	13
4019	C14	H	MGX	UC	4019_C14_H_UC_MGX	14
4019	C15	H	MGX	UC	4019_C15_H_UC_MGX	15
4019	C16	H	MGX	UC	4019_C16_H_UC_MGX	16
4019	C16	H	MTX	UC	4019_C16_H_UC_MTX	16
4019	C16	H	MVX	UC	4019_C16_H_UC_MVX	16
4019	C17	H	MGX	UC	4019_C17_H_UC_MGX	17
4019	C17	H	MTX	UC	4019_C17_H_UC_MTX	17
4019	C18	H	MGX	UC	4019_C18_H_UC_MGX	18
4019	C18	H	MTX	UC	4019_C18_H_UC_MTX	18
4019	C18	H	MVX	UC	4019_C18_H_UC_MVX	18
4019	C19	H	MGX	UC	4019_C19_H_UC_MGX	19
4019	C20	H	MGX	UC	4019_C20_H_UC_MGX	20
4019	C21	H	MGX	UC	4019_C21_H_UC_MGX	21
4019	C21	H	MTX	UC	4019_C21_H_UC_MTX	21
4019	C21	H	MVX	UC	4019_C21_H_UC_MVX	21
4019	C22	H	MGX	UC	4019_C22_H_UC_MGX	22
4019	C22	H	MTX	UC	4019_C22_H_UC_MTX	22
4019	C22	H	MVX	UC	4019_C22_H_UC_MVX	22
4019	C23	H	MGX	UC	4019_C23_H_UC_MGX	23
4019	C23	H	MTX	UC	4019_C23_H_UC_MTX	23
4019	C23	H	MVX	UC	4019_C23_H_UC_MVX	23
4019	C24	H	MGX	UC	4019_C24_H_UC_MGX	24
4019	C24	H	MTX	UC	4019_C24_H_UC_MTX	24
4020	CSC1	H	BP	CD	4020_CSC1_H_CD_BP	1
4020	C1	H	MGX	CD	4020_C1_H_CD_MGX	1
4020	CSC2	H	BP	CD	4020_CSC2_H_CD_BP	2
4020	C3	H	MGX	CD	4020_C3_H_CD_MGX	3
4020	C3	H	MTX	CD	4020_C3_H_CD_MTX	3
4020	C3	H	MVX	CD	4020_C3_H_CD_MVX	3
4020	C4	H	MGX	CD	4020_C4_H_CD_MGX	4
4020	C4	H	MTX	CD	4020_C4_H_CD_MTX	4
4020	C4	H	MVX	CD	4020_C4_H_CD_MVX	4
4020	C5	H	MGX	CD	4020_C5_H_CD_MGX	5
4020	C5	H	MTX	CD	4020_C5_H_CD_MTX	5
4020	C5	H	MVX	CD	4020_C5_H_CD_MVX	5
4020	C6	H	MGX	CD	4020_C6_H_CD_MGX	6
4020	C6	H	MTX	CD	4020_C6_H_CD_MTX	6
4020	C6	H	MVX	CD	4020_C6_H_CD_MVX	6
4020	C7	H	MGX	CD	4020_C7_H_CD_MGX	7
4020	C7	H	MTX	CD	4020_C7_H_CD_MTX	7
4020	C7	H	MVX	CD	4020_C7_H_CD_MVX	7
4020	C8	H	MGX	CD	4020_C8_H_CD_MGX	8
4020	C8	H	MTX	CD	4020_C8_H_CD_MTX	8
4020	C8	H	MVX	CD	4020_C8_H_CD_MVX	8
4020	C9	H	MGX	CD	4020_C9_H_CD_MGX	9
4020	C9	H	MTX	CD	4020_C9_H_CD_MTX	9
4020	C9	H	MVX	CD	4020_C9_H_CD_MVX	9
4020	C10	H	MGX	CD	4020_C10_H_CD_MGX	10
4020	C11	H	MGX	CD	4020_C11_H_CD_MGX	11
4020	C11	H	MTX	CD	4020_C11_H_CD_MTX	11
4020	C11	H	MVX	CD	4020_C11_H_CD_MVX	11
4020	C12	H	MGX	CD	4020_C12_H_CD_MGX	12
4020	C13	H	MGX	CD	4020_C13_H_CD_MGX	13
4020	C13	H	MTX	CD	4020_C13_H_CD_MTX	13
4020	C13	H	MVX	CD	4020_C13_H_CD_MVX	13
4020	C14	H	MGX	CD	4020_C14_H_CD_MGX	14
4020	C14	H	MTX	CD	4020_C14_H_CD_MTX	14
4020	C14	H	MVX	CD	4020_C14_H_CD_MVX	14
4020	C15	H	MGX	CD	4020_C15_H_CD_MGX	15
4020	C15	H	MTX	CD	4020_C15_H_CD_MTX	15
4020	C15	H	MVX	CD	4020_C15_H_CD_MVX	15
4020	C16	H	MGX	CD	4020_C16_H_CD_MGX	16
4020	C17	H	MGX	CD	4020_C17_H_CD_MGX	17
4020	C17	H	MTX	CD	4020_C17_H_CD_MTX	17
4020	C17	H	MVX	CD	4020_C17_H_CD_MVX	17
4020	C18	H	MGX	CD	4020_C18_H_CD_MGX	18
4020	C18	H	MTX	CD	4020_C18_H_CD_MTX	18
4020	C18	H	MVX	CD	4020_C18_H_CD_MVX	18
4020	C19	H	MGX	CD	4020_C19_H_CD_MGX	19
4020	C19	H	MTX	CD	4020_C19_H_CD_MTX	19
4020	C19	H	MVX	CD	4020_C19_H_CD_MVX	19
4020	C20	H	MGX	CD	4020_C20_H_CD_MGX	20
4020	C20	H	MTX	CD	4020_C20_H_CD_MTX	20
4020	C20	H	MVX	CD	4020_C20_H_CD_MVX	20
4020	C21	H	MGX	CD	4020_C21_H_CD_MGX	21
4020	C21	H	MTX	CD	4020_C21_H_CD_MTX	21
4020	C21	H	MVX	CD	4020_C21_H_CD_MVX	21
4020	C22	H	MGX	CD	4020_C22_H_CD_MGX	22
4020	C22	H	MTX	CD	4020_C22_H_CD_MTX	22
4020	C22	H	MVX	CD	4020_C22_H_CD_MVX	22
4020	C23	H	MGX	CD	4020_C23_H_CD_MGX	23
4020	C23	H	MTX	CD	4020_C23_H_CD_MTX	23
4020	C23	H	MVX	CD	4020_C23_H_CD_MVX	23
4027	C3	H	MGX	UC	4027_C3_H_UC_MGX	3
4027	C3	H	MTX	UC	4027_C3_H_UC_MTX	3
4027	C3	H	MVX	UC	4027_C3_H_UC_MVX	3
4027	C5	H	MGX	UC	4027_C5_H_UC_MGX	5
4027	C5	H	MTX	UC	4027_C5_H_UC_MTX	5
4027	C5	H	MVX	UC	4027_C5_H_UC_MVX	5
4027	C6	H	MGX	UC	4027_C6_H_UC_MGX	6
4027	C9	H	MGX	UC	4027_C9_H_UC_MGX	9
4027	C10	H	MGX	UC	4027_C10_H_UC_MGX	10
4027	C10	H	MTX	UC	4027_C10_H_UC_MTX	10
4027	C10	H	MVX	UC	4027_C10_H_UC_MVX	10
4027	C13	H	MGX	UC	4027_C13_H_UC_MGX	13
4027	C14	H	MGX	UC	4027_C14_H_UC_MGX	14
4027	C14	H	MTX	UC	4027_C14_H_UC_MTX	14
4027	C14	H	MVX	UC	4027_C14_H_UC_MVX	14
4027	C18	H	MGX	UC	4027_C18_H_UC_MGX	18
4027	C19	H	MGX	UC	4027_C19_H_UC_MGX	19
4027	C20	H	MGX	UC	4027_C20_H_UC_MGX	20
4027	C20	H	MTX	UC	4027_C20_H_UC_MTX	20
4028	CSC1	H	BP	CD	4028_CSC1_H_CD_BP	1
4028	CSC2	H	BP	CD	4028_CSC2_H_CD_BP	2
4028	C2	H	MGX	CD	4028_C2_H_CD_MGX	2
4028	C3	H	MGX	CD	4028_C3_H_CD_MGX	3
4028	C6	H	MGX	CD	4028_C6_H_CD_MGX	6
4028	C6	H	MTX	CD	4028_C6_H_CD_MTX	6
4028	C6	H	MVX	CD	4028_C6_H_CD_MVX	6
4028	C9	H	MGX	CD	4028_C9_H_CD_MGX	9
4028	C9	H	MTX	CD	4028_C9_H_CD_MTX	9
4028	C9	H	MVX	CD	4028_C9_H_CD_MVX	9
4028	C13	H	MGX	CD	4028_C13_H_CD_MGX	13
4028	C13	H	MTX	CD	4028_C13_H_CD_MTX	13
4028	C13	H	MVX	CD	4028_C13_H_CD_MVX	13
4028	C15	H	MGX	CD	4028_C15_H_CD_MGX	15
4028	C15	H	MTX	CD	4028_C15_H_CD_MTX	15
4028	C15	H	MVX	CD	4028_C15_H_CD_MVX	15
4028	C16	H	MGX	CD	4028_C16_H_CD_MGX	16
4028	C16	H	MTX	CD	4028_C16_H_CD_MTX	16
4028	C16	H	MVX	CD	4028_C16_H_CD_MVX	16
4028	C17	H	MGX	CD	4028_C17_H_CD_MGX	17
4028	C18	H	MGX	CD	4028_C18_H_CD_MGX	18
4030	C2	H	MGX	CD	4030_C2_H_CD_MGX	2
4030	C2	H	MTX	CD	4030_C2_H_CD_MTX	2
4030	C2	H	MVX	CD	4030_C2_H_CD_MVX	2
4030	C3	H	MGX	CD	4030_C3_H_CD_MGX	3
4030	C3	H	MTX	CD	4030_C3_H_CD_MTX	3
4030	C3	H	MVX	CD	4030_C3_H_CD_MVX	3
4030	C5	H	MGX	CD	4030_C5_H_CD_MGX	5
4030	C5	H	MTX	CD	4030_C5_H_CD_MTX	5
4030	C5	H	MVX	CD	4030_C5_H_CD_MVX	5
4030	C6	H	MGX	CD	4030_C6_H_CD_MGX	6
4030	C6	H	MTX	CD	4030_C6_H_CD_MTX	6
4030	C6	H	MVX	CD	4030_C6_H_CD_MVX	6
4030	C9	H	MGX	CD	4030_C9_H_CD_MGX	9
4030	C9	H	MTX	CD	4030_C9_H_CD_MTX	9
4030	C9	H	MVX	CD	4030_C9_H_CD_MVX	9
4030	C11	H	MGX	CD	4030_C11_H_CD_MGX	11
4030	C11	H	MTX	CD	4030_C11_H_CD_MTX	11
4030	C11	H	MVX	CD	4030_C11_H_CD_MVX	11
4030	C13	H	MGX	CD	4030_C13_H_CD_MGX	13
4030	C14	H	MGX	CD	4030_C14_H_CD_MGX	14
4030	C14	H	MTX	CD	4030_C14_H_CD_MTX	14
4030	C14	H	MVX	CD	4030_C14_H_CD_MVX	14
4030	C16	H	MGX	CD	4030_C16_H_CD_MGX	16
4030	C16	H	MTX	CD	4030_C16_H_CD_MTX	16
4030	C16	H	MVX	CD	4030_C16_H_CD_MVX	16
4030	C17	H	MGX	CD	4030_C17_H_CD_MGX	17
4030	C18	H	MGX	CD	4030_C18_H_CD_MGX	18
4030	C19	H	MGX	CD	4030_C19_H_CD_MGX	19
4031	CSC1	H	BP	CD	4031_CSC1_H_CD_BP	1
4031	CSC2	H	BP	CD	4031_CSC2_H_CD_BP	2
4031	C2	H	MGX	CD	4031_C2_H_CD_MGX	2
4031	C2	H	MTX	CD	4031_C2_H_CD_MTX	2
4031	C2	H	MVX	CD	4031_C2_H_CD_MVX	2
4031	C3	H	MGX	CD	4031_C3_H_CD_MGX	3
4031	C3	H	MTX	CD	4031_C3_H_CD_MTX	3
4031	C3	H	MVX	CD	4031_C3_H_CD_MVX	3
4031	C4	H	MGX	CD	4031_C4_H_CD_MGX	4
4031	C4	H	MTX	CD	4031_C4_H_CD_MTX	4
4031	C4	H	MVX	CD	4031_C4_H_CD_MVX	4
4031	C5	H	MGX	CD	4031_C5_H_CD_MGX	5
4031	C6	H	MGX	CD	4031_C6_H_CD_MGX	6
4031	C9	H	MGX	CD	4031_C9_H_CD_MGX	9
4031	C9	H	MTX	CD	4031_C9_H_CD_MTX	9
4031	C9	H	MVX	CD	4031_C9_H_CD_MVX	9
4031	C13	H	MGX	CD	4031_C13_H_CD_MGX	13
4031	C14	H	MGX	CD	4031_C14_H_CD_MGX	14
4031	C14	H	MTX	CD	4031_C14_H_CD_MTX	14
4031	C14	H	MVX	CD	4031_C14_H_CD_MVX	14
4031	C18	H	MGX	CD	4031_C18_H_CD_MGX	18
4031	C19	H	MGX	CD	4031_C19_H_CD_MGX	19
4031	C19	H	MTX	CD	4031_C19_H_CD_MTX	19
4031	C19	H	MVX	CD	4031_C19_H_CD_MVX	19
4031	C20	H	MGX	CD	4031_C20_H_CD_MGX	20
4031	C20	H	MTX	CD	4031_C20_H_CD_MTX	20
4031	C20	H	MVX	CD	4031_C20_H_CD_MVX	20
4032	C2	H	MGX	CD	4032_C2_H_CD_MGX	2
4032	C5	H	MGX	CD	4032_C5_H_CD_MGX	5
4032	C6	H	MGX	CD	4032_C6_H_CD_MGX	6
4032	C7	H	MGX	CD	4032_C7_H_CD_MGX	7
4032	C7	H	MTX	CD	4032_C7_H_CD_MTX	7
4032	C7	H	MVX	CD	4032_C7_H_CD_MVX	7
4032	C9	H	MGX	CD	4032_C9_H_CD_MGX	9
4032	C10	H	MGX	CD	4032_C10_H_CD_MGX	10
4032	C10	H	MTX	CD	4032_C10_H_CD_MTX	10
4032	C10	H	MVX	CD	4032_C10_H_CD_MVX	10
4032	C13	H	MGX	CD	4032_C13_H_CD_MGX	13
4032	C13	H	MTX	CD	4032_C13_H_CD_MTX	13
4032	C13	H	MVX	CD	4032_C13_H_CD_MVX	13
4032	C14	H	MGX	CD	4032_C14_H_CD_MGX	14
4032	C18	H	MGX	CD	4032_C18_H_CD_MGX	18
4032	C19	H	MGX	CD	4032_C19_H_CD_MGX	19
4032	C20	H	MGX	CD	4032_C20_H_CD_MGX	20
4032	C21	H	MGX	CD	4032_C21_H_CD_MGX	21
4032	C21	H	MTX	CD	4032_C21_H_CD_MTX	21
4032	C21	H	MVX	CD	4032_C21_H_CD_MVX	21
4035	CSC1	H	BP	UC	4035_CSC1_H_UC_BP	1
4035	CSC2	H	BP	UC	4035_CSC2_H_UC_BP	2
4035	C2	H	MGX	UC	4035_C2_H_UC_MGX	2
4035	C2	H	MTX	UC	4035_C2_H_UC_MTX	2
4035	C2	H	MVX	UC	4035_C2_H_UC_MVX	2
4035	C3	H	MGX	UC	4035_C3_H_UC_MGX	3
4035	C3	H	MTX	UC	4035_C3_H_UC_MTX	3
4035	C3	H	MVX	UC	4035_C3_H_UC_MVX	3
4035	C4	H	MGX	UC	4035_C4_H_UC_MGX	4
4035	C4	H	MTX	UC	4035_C4_H_UC_MTX	4
4035	C4	H	MVX	UC	4035_C4_H_UC_MVX	4
4035	C5	H	MGX	UC	4035_C5_H_UC_MGX	5
4035	C5	H	MTX	UC	4035_C5_H_UC_MTX	5
4035	C5	H	MVX	UC	4035_C5_H_UC_MVX	5
4035	C6	H	MGX	UC	4035_C6_H_UC_MGX	6
4035	C6	H	MTX	UC	4035_C6_H_UC_MTX	6
4035	C6	H	MVX	UC	4035_C6_H_UC_MVX	6
4035	C7	H	MGX	UC	4035_C7_H_UC_MGX	7
4035	C7	H	MTX	UC	4035_C7_H_UC_MTX	7
4035	C7	H	MVX	UC	4035_C7_H_UC_MVX	7
4035	C8	H	MGX	UC	4035_C8_H_UC_MGX	8
4035	C8	H	MTX	UC	4035_C8_H_UC_MTX	8
4035	C8	H	MVX	UC	4035_C8_H_UC_MVX	8
4035	C9	H	MGX	UC	4035_C9_H_UC_MGX	9
4035	C9	H	MTX	UC	4035_C9_H_UC_MTX	9
4035	C9	H	MVX	UC	4035_C9_H_UC_MVX	9
4035	C10	H	MGX	UC	4035_C10_H_UC_MGX	10
4035	C10	H	MTX	UC	4035_C10_H_UC_MTX	10
4035	C10	H	MVX	UC	4035_C10_H_UC_MVX	10
4035	C11	H	MGX	UC	4035_C11_H_UC_MGX	11
4035	C11	H	MTX	UC	4035_C11_H_UC_MTX	11
4035	C11	H	MVX	UC	4035_C11_H_UC_MVX	11
4035	C12	H	MGX	UC	4035_C12_H_UC_MGX	12
4035	C12	H	MTX	UC	4035_C12_H_UC_MTX	12
4035	C13	H	MGX	UC	4035_C13_H_UC_MGX	13
4035	C14	H	MGX	UC	4035_C14_H_UC_MGX	14
4035	C14	H	MTX	UC	4035_C14_H_UC_MTX	14
4035	C14	H	MVX	UC	4035_C14_H_UC_MVX	14
4035	C15	H	MGX	UC	4035_C15_H_UC_MGX	15
4035	C15	H	MTX	UC	4035_C15_H_UC_MTX	15
4035	C15	H	MVX	UC	4035_C15_H_UC_MVX	15
4035	C16	H	MGX	UC	4035_C16_H_UC_MGX	16
4035	C16	H	MTX	UC	4035_C16_H_UC_MTX	16
4035	C16	H	MVX	UC	4035_C16_H_UC_MVX	16
4035	C17	H	MGX	UC	4035_C17_H_UC_MGX	17
4035	C18	H	MGX	UC	4035_C18_H_UC_MGX	18
4035	C18	H	MTX	UC	4035_C18_H_UC_MTX	18
4035	C18	H	MVX	UC	4035_C18_H_UC_MVX	18
4035	C19	H	MGX	UC	4035_C19_H_UC_MGX	19
4035	C19	H	MTX	UC	4035_C19_H_UC_MTX	19
4035	C19	H	MVX	UC	4035_C19_H_UC_MVX	19
4035	C20	H	MGX	UC	4035_C20_H_UC_MGX	20
4035	C21	H	MGX	UC	4035_C21_H_UC_MGX	21
4035	C21	H	MTX	UC	4035_C21_H_UC_MTX	21
4035	C21	H	MVX	UC	4035_C21_H_UC_MVX	21
4035	C22	H	MGX	UC	4035_C22_H_UC_MGX	22
4035	C22	H	MTX	UC	4035_C22_H_UC_MTX	22
4035	C22	H	MVX	UC	4035_C22_H_UC_MVX	22
4035	C23	H	MGX	UC	4035_C23_H_UC_MGX	23
4035	C24	H	MGX	UC	4035_C24_H_UC_MGX	24
4035	C24	H	MTX	UC	4035_C24_H_UC_MTX	24
4035	C24	H	MVX	UC	4035_C24_H_UC_MVX	24
4038	CSC1	H	BP	CD	4038_CSC1_H_CD_BP	1
4038	CSC2	H	BP	CD	4038_CSC2_H_CD_BP	2
4038	C2	H	MGX	CD	4038_C2_H_CD_MGX	2
4038	C2	H	MTX	CD	4038_C2_H_CD_MTX	2
4038	C2	H	MVX	CD	4038_C2_H_CD_MVX	2
4038	C3	H	MGX	CD	4038_C3_H_CD_MGX	3
4038	C5	H	MGX	CD	4038_C5_H_CD_MGX	5
4038	C5	H	MTX	CD	4038_C5_H_CD_MTX	5
4038	C5	H	MVX	CD	4038_C5_H_CD_MVX	5
4038	C6	H	MGX	CD	4038_C6_H_CD_MGX	6
4038	C8	H	MGX	CD	4038_C8_H_CD_MGX	8
4038	C8	H	MTX	CD	4038_C8_H_CD_MTX	8
4038	C8	H	MVX	CD	4038_C8_H_CD_MVX	8
4038	C9	H	MGX	CD	4038_C9_H_CD_MGX	9
4038	C13	H	MGX	CD	4038_C13_H_CD_MGX	13
4038	C13	H	MTX	CD	4038_C13_H_CD_MTX	13
4038	C18	H	MGX	CD	4038_C18_H_CD_MGX	18
4038	C19	H	MGX	CD	4038_C19_H_CD_MGX	19
4038	C20	H	MGX	CD	4038_C20_H_CD_MGX	20
4038	C21	H	MGX	CD	4038_C21_H_CD_MGX	21
4038	C21	H	MTX	CD	4038_C21_H_CD_MTX	21
4038	C21	H	MVX	CD	4038_C21_H_CD_MVX	21
4038	C24	H	MGX	CD	4038_C24_H_CD_MGX	24
4038	C24	H	MTX	CD	4038_C24_H_CD_MTX	24
4038	C24	H	MVX	CD	4038_C24_H_CD_MVX	24
4039	CSC1	H	BP	CD	4039_CSC1_H_CD_BP	1
4039	C1	H	MGX	CD	4039_C1_H_CD_MGX	1
4039	C1	H	MTX	CD	4039_C1_H_CD_MTX	1
4039	C1	H	MVX	CD	4039_C1_H_CD_MVX	1
4039	CSC2	H	BP	CD	4039_CSC2_H_CD_BP	2
4039	C2	H	MGX	CD	4039_C2_H_CD_MGX	2
4039	C2	H	MTX	CD	4039_C2_H_CD_MTX	2
4039	C2	H	MVX	CD	4039_C2_H_CD_MVX	2
4039	C3	H	MGX	CD	4039_C3_H_CD_MGX	3
4039	C3	H	MTX	CD	4039_C3_H_CD_MTX	3
4039	C3	H	MVX	CD	4039_C3_H_CD_MVX	3
4039	C5	H	MGX	CD	4039_C5_H_CD_MGX	5
4039	C5	H	MTX	CD	4039_C5_H_CD_MTX	5
4039	C5	H	MVX	CD	4039_C5_H_CD_MVX	5
4039	C6	H	MGX	CD	4039_C6_H_CD_MGX	6
4039	C9	H	MGX	CD	4039_C9_H_CD_MGX	9
4039	C9	H	MTX	CD	4039_C9_H_CD_MTX	9
4039	C9	H	MVX	CD	4039_C9_H_CD_MVX	9
4039	C10	H	MGX	CD	4039_C10_H_CD_MGX	10
4039	C10	H	MTX	CD	4039_C10_H_CD_MTX	10
4039	C10	H	MVX	CD	4039_C10_H_CD_MVX	10
4039	C13	H	MGX	CD	4039_C13_H_CD_MGX	13
4039	C14	H	MGX	CD	4039_C14_H_CD_MGX	14
4039	C15	H	MGX	CD	4039_C15_H_CD_MGX	15
4039	C15	H	MTX	CD	4039_C15_H_CD_MTX	15
4039	C15	H	MVX	CD	4039_C15_H_CD_MVX	15
4039	C18	H	MGX	CD	4039_C18_H_CD_MGX	18
4039	C18	H	MTX	CD	4039_C18_H_CD_MTX	18
4039	C18	H	MVX	CD	4039_C18_H_CD_MVX	18
4039	C19	H	MGX	CD	4039_C19_H_CD_MGX	19
4039	C19	H	MTX	CD	4039_C19_H_CD_MTX	19
4039	C19	H	MVX	CD	4039_C19_H_CD_MVX	19
4039	C20	H	MGX	CD	4039_C20_H_CD_MGX	20
4040	CSC1	H	BP	UC	4040_CSC1_H_UC_BP	1
4040	C2	H	MGX	UC	4040_C2_H_UC_MGX	2
4040	C2	H	MTX	UC	4040_C2_H_UC_MTX	2
4040	C2	H	MVX	UC	4040_C2_H_UC_MVX	2
4040	C4	H	MGX	UC	4040_C4_H_UC_MGX	4
4040	C4	H	MTX	UC	4040_C4_H_UC_MTX	4
4040	C4	H	MVX	UC	4040_C4_H_UC_MVX	4
4040	C5	H	MGX	UC	4040_C5_H_UC_MGX	5
4040	C5	H	MTX	UC	4040_C5_H_UC_MTX	5
4040	C5	H	MVX	UC	4040_C5_H_UC_MVX	5
4040	C9	H	MGX	UC	4040_C9_H_UC_MGX	9
4040	C9	H	MTX	UC	4040_C9_H_UC_MTX	9
4040	C9	H	MVX	UC	4040_C9_H_UC_MVX	9
4040	C13	H	MGX	UC	4040_C13_H_UC_MGX	13
4040	C13	H	MTX	UC	4040_C13_H_UC_MTX	13
4040	C13	H	MVX	UC	4040_C13_H_UC_MVX	13
4040	C14	H	MGX	UC	4040_C14_H_UC_MGX	14
4040	C18	H	MGX	UC	4040_C18_H_UC_MGX	18
4040	C19	H	MGX	UC	4040_C19_H_UC_MGX	19
4040	C20	H	MGX	UC	4040_C20_H_UC_MGX	20
4040	C20	H	MTX	UC	4040_C20_H_UC_MTX	20
4040	C20	H	MVX	UC	4040_C20_H_UC_MVX	20
4040	C23	H	MGX	UC	4040_C23_H_UC_MGX	23
4040	C23	H	MTX	UC	4040_C23_H_UC_MTX	23
4040	C23	H	MVX	UC	4040_C23_H_UC_MVX	23
4042	CSC1	H	BP	UC	4042_CSC1_H_UC_BP	1
4042	C2	H	MGX	UC	4042_C2_H_UC_MGX	2
4042	C3	H	MGX	UC	4042_C3_H_UC_MGX	3
4042	C3	H	MTX	UC	4042_C3_H_UC_MTX	3
4042	C3	H	MVX	UC	4042_C3_H_UC_MVX	3
4042	C5	H	MGX	UC	4042_C5_H_UC_MGX	5
4042	C9	H	MGX	UC	4042_C9_H_UC_MGX	9
4042	C13	H	MGX	UC	4042_C13_H_UC_MGX	13
4042	C18	H	MGX	UC	4042_C18_H_UC_MGX	18
4042	C18	H	MTX	UC	4042_C18_H_UC_MTX	18
4042	C18	H	MVX	UC	4042_C18_H_UC_MVX	18
4042	C20	H	MGX	UC	4042_C20_H_UC_MGX	20
4042	C20	H	MTX	UC	4042_C20_H_UC_MTX	20
4042	C20	H	MVX	UC	4042_C20_H_UC_MVX	20
4043	CSC1	H	BP	CD	4043_CSC1_H_CD_BP	1
4043	CSC2	H	BP	CD	4043_CSC2_H_CD_BP	2
4043	C2	H	MGX	CD	4043_C2_H_CD_MGX	2
4043	C2	H	MTX	CD	4043_C2_H_CD_MTX	2
4043	C2	H	MVX	CD	4043_C2_H_CD_MVX	2
4043	C3	H	MGX	CD	4043_C3_H_CD_MGX	3
4043	C5	H	MGX	CD	4043_C5_H_CD_MGX	5
4043	C5	H	MTX	CD	4043_C5_H_CD_MTX	5
4043	C5	H	MVX	CD	4043_C5_H_CD_MVX	5
4043	C9	H	MGX	CD	4043_C9_H_CD_MGX	9
4043	C12	H	MGX	CD	4043_C12_H_CD_MGX	12
4043	C12	H	MTX	CD	4043_C12_H_CD_MTX	12
4043	C12	H	MVX	CD	4043_C12_H_CD_MVX	12
4043	C13	H	MGX	CD	4043_C13_H_CD_MGX	13
4043	C16	H	MGX	CD	4043_C16_H_CD_MGX	16
4043	C16	H	MTX	CD	4043_C16_H_CD_MTX	16
4043	C16	H	MVX	CD	4043_C16_H_CD_MVX	16
4043	C17	H	MGX	CD	4043_C17_H_CD_MGX	17
4043	C19	H	MGX	CD	4043_C19_H_CD_MGX	19
4043	C20	H	MGX	CD	4043_C20_H_CD_MGX	20
4044	CSC1	H	BP	UC	4044_CSC1_H_UC_BP	1
4044	C1	H	MGX	UC	4044_C1_H_UC_MGX	1
4044	CSC2	H	BP	UC	4044_CSC2_H_UC_BP	2
4044	C4	H	MGX	UC	4044_C4_H_UC_MGX	4
4044	C4	H	MTX	UC	4044_C4_H_UC_MTX	4
4044	C4	H	MVX	UC	4044_C4_H_UC_MVX	4
4044	C5	H	MGX	UC	4044_C5_H_UC_MGX	5
4044	C5	H	MTX	UC	4044_C5_H_UC_MTX	5
4044	C5	H	MVX	UC	4044_C5_H_UC_MVX	5
4044	C6	H	MGX	UC	4044_C6_H_UC_MGX	6
4044	C6	H	MTX	UC	4044_C6_H_UC_MTX	6
4044	C6	H	MVX	UC	4044_C6_H_UC_MVX	6
4044	C9	H	MGX	UC	4044_C9_H_UC_MGX	9
4044	C9	H	MTX	UC	4044_C9_H_UC_MTX	9
4044	C9	H	MVX	UC	4044_C9_H_UC_MVX	9
4044	C12	H	MGX	UC	4044_C12_H_UC_MGX	12
4044	C12	H	MTX	UC	4044_C12_H_UC_MTX	12
4044	C12	H	MVX	UC	4044_C12_H_UC_MVX	12
4044	C12	H	TR-MGX	UC	4044_C12_H_UC_TR-MGX	12
4044	C12	H	TR-MTX	UC	4044_C12_H_UC_TR-MTX	12
4044	C13	H	MGX	UC	4044_C13_H_UC_MGX	13
4044	C13	H	MTX	UC	4044_C13_H_UC_MTX	13
4044	C13	H	MVX	UC	4044_C13_H_UC_MVX	13
4044	C15	H	MGX	UC	4044_C15_H_UC_MGX	15
4044	C20	H	MGX	UC	4044_C20_H_UC_MGX	20
4044	C20	H	MTX	UC	4044_C20_H_UC_MTX	20
4044	C20	H	MVX	UC	4044_C20_H_UC_MVX	20
4044	C21	H	MGX	UC	4044_C21_H_UC_MGX	21
4044	C21	H	MTX	UC	4044_C21_H_UC_MTX	21
4044	C21	H	MVX	UC	4044_C21_H_UC_MVX	21
4044	C21	H	TR-MGX	UC	4044_C21_H_UC_TR-MGX	21
4044	C21	H	TR-MTX	UC	4044_C21_H_UC_TR-MTX	21
5001	C11	E	MGX	CD	5001_C11_E_CD_MGX	11
5001	C12	E	MGX	CD	5001_C12_E_CD_MGX	12
5001	C12	E	MTX	CD	5001_C12_E_CD_MTX	12
5001	C12	E	MVX	CD	5001_C12_E_CD_MVX	12
5001	C16	E	MGX	CD	5001_C16_E_CD_MGX	16
5001	C16	E	MTX	CD	5001_C16_E_CD_MTX	16
5001	C16	E	MVX	CD	5001_C16_E_CD_MVX	16
5001	C17	E	MGX	CD	5001_C17_E_CD_MGX	17
5001	C19	E	MGX	CD	5001_C19_E_CD_MGX	19
5001	C20	E	MGX	CD	5001_C20_E_CD_MGX	20
5001	C20	E	MTX	CD	5001_C20_E_CD_MTX	20
5001	C20	E	MVX	CD	5001_C20_E_CD_MVX	20
5004	C8	E	MGX	UC	5004_C8_E_UC_MGX	8
5004	C8	E	MTX	UC	5004_C8_E_UC_MTX	8
5004	C8	E	MVX	UC	5004_C8_E_UC_MVX	8
5004	C9	E	MGX	UC	5004_C9_E_UC_MGX	9
5004	C9	E	MTX	UC	5004_C9_E_UC_MTX	9
5004	C9	E	MVX	UC	5004_C9_E_UC_MVX	9
5004	C13	E	MGX	UC	5004_C13_E_UC_MGX	13
5004	C14	E	MGX	UC	5004_C14_E_UC_MGX	14
5004	C14	E	MTX	UC	5004_C14_E_UC_MTX	14
5004	C17	E	MGX	UC	5004_C17_E_UC_MGX	17
5004	C19	E	MGX	UC	5004_C19_E_UC_MGX	19
5004	C20	E	MGX	UC	5004_C20_E_UC_MGX	20
5004	C22	E	MGX	UC	5004_C22_E_UC_MGX	22
5004	C22	E	MTX	UC	5004_C22_E_UC_MTX	22
5004	C22	E	MVX	UC	5004_C22_E_UC_MVX	22
5009	C2	E	MGX	CD	5009_C2_E_CD_MGX	2
5009	C2	E	MTX	CD	5009_C2_E_CD_MTX	2
5009	C2	E	MVX	CD	5009_C2_E_CD_MVX	2
5009	C5	E	MGX	CD	5009_C5_E_CD_MGX	5
5009	C6	E	MGX	CD	5009_C6_E_CD_MGX	6
5009	C7	E	MGX	CD	5009_C7_E_CD_MGX	7
5009	C7	E	MTX	CD	5009_C7_E_CD_MTX	7
5009	C7	E	MVX	CD	5009_C7_E_CD_MVX	7
5009	C9	E	MGX	CD	5009_C9_E_CD_MGX	9
5009	C13	E	MGX	CD	5009_C13_E_CD_MGX	13
5009	C13	E	MTX	CD	5009_C13_E_CD_MTX	13
5009	C14	E	MGX	CD	5009_C14_E_CD_MGX	14
5009	C18	E	MGX	CD	5009_C18_E_CD_MGX	18
5009	C18	E	MTX	CD	5009_C18_E_CD_MTX	18
5009	C18	E	MVX	CD	5009_C18_E_CD_MVX	18
5009	C19	E	MGX	CD	5009_C19_E_CD_MGX	19
5009	C20	E	MGX	CD	5009_C20_E_CD_MGX	20
5013	C2	E	MGX	CD	5013_C2_E_CD_MGX	2
5013	C2	E	MTX	CD	5013_C2_E_CD_MTX	2
5013	C2	E	MVX	CD	5013_C2_E_CD_MVX	2
5013	C3	E	MGX	CD	5013_C3_E_CD_MGX	3
5013	C3	E	MTX	CD	5013_C3_E_CD_MTX	3
5013	C3	E	MVX	CD	5013_C3_E_CD_MVX	3
5013	C5	E	MGX	CD	5013_C5_E_CD_MGX	5
5013	C5	E	MTX	CD	5013_C5_E_CD_MTX	5
5013	C5	E	MVX	CD	5013_C5_E_CD_MVX	5
5013	C6	E	MGX	CD	5013_C6_E_CD_MGX	6
5013	C8	E	MGX	CD	5013_C8_E_CD_MGX	8
5013	C8	E	MTX	CD	5013_C8_E_CD_MTX	8
5013	C8	E	MVX	CD	5013_C8_E_CD_MVX	8
5013	C9	E	MGX	CD	5013_C9_E_CD_MGX	9
5013	C12	E	MGX	CD	5013_C12_E_CD_MGX	12
5013	C12	E	MTX	CD	5013_C12_E_CD_MTX	12
5013	C12	E	MVX	CD	5013_C12_E_CD_MVX	12
5013	C13	E	MGX	CD	5013_C13_E_CD_MGX	13
5013	C14	E	MGX	CD	5013_C14_E_CD_MGX	14
5013	C14	E	MTX	CD	5013_C14_E_CD_MTX	14
5013	C14	E	MVX	CD	5013_C14_E_CD_MVX	14
5013	C16	E	MGX	CD	5013_C16_E_CD_MGX	16
5013	C16	E	MTX	CD	5013_C16_E_CD_MTX	16
5013	C16	E	MVX	CD	5013_C16_E_CD_MVX	16
5013	C17	E	MGX	CD	5013_C17_E_CD_MGX	17
5013	C20	E	MGX	CD	5013_C20_E_CD_MGX	20
6005	CSC1	P	BP	CD	6005_CSC1_P_CD_BP	1
6005	CSC2	P	BP	CD	6005_CSC2_P_CD_BP	2
6005	C2	P	MGX	CD	6005_C2_P_CD_MGX	2
6005	C3	P	MGX	CD	6005_C3_P_CD_MGX	3
6005	C3	P	MTX	CD	6005_C3_P_CD_MTX	3
6005	C3	P	MVX	CD	6005_C3_P_CD_MVX	3
6005	C5	P	MGX	CD	6005_C5_P_CD_MGX	5
6005	C5	P	MTX	CD	6005_C5_P_CD_MTX	5
6005	C5	P	MVX	CD	6005_C5_P_CD_MVX	5
6005	C5	P	TR-MGX	CD	6005_C5_P_CD_TR-MGX	5
6005	C5	P	TR-MTX	CD	6005_C5_P_CD_TR-MTX	5
6005	C6	P	MGX	CD	6005_C6_P_CD_MGX	6
6005	C9	P	MGX	CD	6005_C9_P_CD_MGX	9
6005	C10	P	MGX	CD	6005_C10_P_CD_MGX	10
6005	C10	P	MTX	CD	6005_C10_P_CD_MTX	10
6005	C10	P	MVX	CD	6005_C10_P_CD_MVX	10
6005	C10	P	TR-MGX	CD	6005_C10_P_CD_TR-MGX	10
6005	C10	P	TR-MTX	CD	6005_C10_P_CD_TR-MTX	10
6005	C13	P	MGX	CD	6005_C13_P_CD_MGX	13
6005	C14	P	MGX	CD	6005_C14_P_CD_MGX	14
6005	C16	P	MGX	CD	6005_C16_P_CD_MGX	16
6005	C16	P	MTX	CD	6005_C16_P_CD_MTX	16
6005	C16	P	MVX	CD	6005_C16_P_CD_MVX	16
6005	C18	P	MGX	CD	6005_C18_P_CD_MGX	18
6005	C19	P	MGX	CD	6005_C19_P_CD_MGX	19
6005	C19	P	MTX	CD	6005_C19_P_CD_MTX	19
6005	C19	P	MVX	CD	6005_C19_P_CD_MVX	19
6005	C20	P	MGX	CD	6005_C20_P_CD_MGX	20
6005	C20	P	MTX	CD	6005_C20_P_CD_MTX	20
6005	C20	P	MVX	CD	6005_C20_P_CD_MVX	20
6005	C24	P	MGX	CD	6005_C24_P_CD_MGX	24
6005	C24	P	MTX	CD	6005_C24_P_CD_MTX	24
6005	C24	P	MVX	CD	6005_C24_P_CD_MVX	24
6009	CSC1	P	BP	CD	6009_CSC1_P_CD_BP	1
6009	C1	P	MGX	CD	6009_C1_P_CD_MGX	1
6009	C1	P	MTX	CD	6009_C1_P_CD_MTX	1
6009	C1	P	MVX	CD	6009_C1_P_CD_MVX	1
6009	C1	P	TR-MGX	CD	6009_C1_P_CD_TR-MGX	1
6009	C1	P	TR-MTX	CD	6009_C1_P_CD_TR-MTX	1
6009	CSC2	P	BP	CD	6009_CSC2_P_CD_BP	2
6009	C3	P	MGX	CD	6009_C3_P_CD_MGX	3
6009	C3	P	MTX	CD	6009_C3_P_CD_MTX	3
6009	C3	P	MVX	CD	6009_C3_P_CD_MVX	3
6009	C5	P	MGX	CD	6009_C5_P_CD_MGX	5
6009	C6	P	MGX	CD	6009_C6_P_CD_MGX	6
6009	C11	P	MGX	CD	6009_C11_P_CD_MGX	11
6009	C13	P	MGX	CD	6009_C13_P_CD_MGX	13
6009	C13	P	MTX	CD	6009_C13_P_CD_MTX	13
6009	C13	P	MVX	CD	6009_C13_P_CD_MVX	13
6009	C13	P	TR-MTX	CD	6009_C13_P_CD_TR-MTX	13
6009	C19	P	MGX	CD	6009_C19_P_CD_MGX	19
6009	C19	P	MTX	CD	6009_C19_P_CD_MTX	19
6009	C19	P	MVX	CD	6009_C19_P_CD_MVX	19
6009	C22	P	MGX	CD	6009_C22_P_CD_MGX	22
6009	C23	P	MGX	CD	6009_C23_P_CD_MGX	23
6009	C23	P	MTX	CD	6009_C23_P_CD_MTX	23
6009	C23	P	MVX	CD	6009_C23_P_CD_MVX	23
6010	C2	P	MGX	CD	6010_C2_P_CD_MGX	2
6010	C2	P	MTX	CD	6010_C2_P_CD_MTX	2
6010	C2	P	MVX	CD	6010_C2_P_CD_MVX	2
6010	C3	P	MGX	CD	6010_C3_P_CD_MGX	3
6010	C3	P	MTX	CD	6010_C3_P_CD_MTX	3
6010	C3	P	MVX	CD	6010_C3_P_CD_MVX	3
6010	C4	P	MGX	CD	6010_C4_P_CD_MGX	4
6010	C4	P	MTX	CD	6010_C4_P_CD_MTX	4
6010	C4	P	MVX	CD	6010_C4_P_CD_MVX	4
6010	C5	P	MGX	CD	6010_C5_P_CD_MGX	5
6010	C6	P	MGX	CD	6010_C6_P_CD_MGX	6
6010	C6	P	MTX	CD	6010_C6_P_CD_MTX	6
6010	C6	P	MVX	CD	6010_C6_P_CD_MVX	6
6010	C7	P	MGX	CD	6010_C7_P_CD_MGX	7
6010	C7	P	MTX	CD	6010_C7_P_CD_MTX	7
6010	C7	P	MVX	CD	6010_C7_P_CD_MVX	7
6010	C8	P	MGX	CD	6010_C8_P_CD_MGX	8
6010	C8	P	MTX	CD	6010_C8_P_CD_MTX	8
6010	C8	P	MVX	CD	6010_C8_P_CD_MVX	8
6010	C10	P	MGX	CD	6010_C10_P_CD_MGX	10
6010	C10	P	MTX	CD	6010_C10_P_CD_MTX	10
6010	C10	P	MVX	CD	6010_C10_P_CD_MVX	10
6010	C11	P	MGX	CD	6010_C11_P_CD_MGX	11
6010	C12	P	MGX	CD	6010_C12_P_CD_MGX	12
6010	C12	P	MTX	CD	6010_C12_P_CD_MTX	12
6010	C12	P	MVX	CD	6010_C12_P_CD_MVX	12
6010	C13	P	MGX	CD	6010_C13_P_CD_MGX	13
6010	C13	P	MTX	CD	6010_C13_P_CD_MTX	13
6010	C13	P	MVX	CD	6010_C13_P_CD_MVX	13
6010	C14	P	MGX	CD	6010_C14_P_CD_MGX	14
6010	C15	P	MGX	CD	6010_C15_P_CD_MGX	15
6010	C15	P	MTX	CD	6010_C15_P_CD_MTX	15
6010	C15	P	MVX	CD	6010_C15_P_CD_MVX	15
6010	C16	P	MGX	CD	6010_C16_P_CD_MGX	16
6010	C16	P	MTX	CD	6010_C16_P_CD_MTX	16
6010	C16	P	MVX	CD	6010_C16_P_CD_MVX	16
6010	C17	P	MGX	CD	6010_C17_P_CD_MGX	17
6010	C17	P	MTX	CD	6010_C17_P_CD_MTX	17
6010	C17	P	MVX	CD	6010_C17_P_CD_MVX	17
6010	C18	P	MGX	CD	6010_C18_P_CD_MGX	18
6010	C18	P	MTX	CD	6010_C18_P_CD_MTX	18
6010	C18	P	MVX	CD	6010_C18_P_CD_MVX	18
6010	C19	P	MGX	CD	6010_C19_P_CD_MGX	19
6010	C19	P	MTX	CD	6010_C19_P_CD_MTX	19
6010	C19	P	MVX	CD	6010_C19_P_CD_MVX	19
6010	C20	P	MGX	CD	6010_C20_P_CD_MGX	20
6010	C20	P	MTX	CD	6010_C20_P_CD_MTX	20
6010	C20	P	MVX	CD	6010_C20_P_CD_MVX	20
6010	C21	P	MGX	CD	6010_C21_P_CD_MGX	21
6010	C21	P	MTX	CD	6010_C21_P_CD_MTX	21
6010	C21	P	MVX	CD	6010_C21_P_CD_MVX	21
6010	C22	P	MGX	CD	6010_C22_P_CD_MGX	22
6010	C22	P	MTX	CD	6010_C22_P_CD_MTX	22
6010	C22	P	MVX	CD	6010_C22_P_CD_MVX	22
6010	C23	P	MGX	CD	6010_C23_P_CD_MGX	23
6010	C23	P	MTX	CD	6010_C23_P_CD_MTX	23
6010	C23	P	MVX	CD	6010_C23_P_CD_MVX	23
6010	C24	P	MGX	CD	6010_C24_P_CD_MGX	24
6010	C24	P	MTX	CD	6010_C24_P_CD_MTX	24
6012	CSC1	P	BP	UC	6012_CSC1_P_UC_BP	1
6012	C1	P	MGX	UC	6012_C1_P_UC_MGX	1
6012	C1	P	MTX	UC	6012_C1_P_UC_MTX	1
6012	CSC2	P	BP	UC	6012_CSC2_P_UC_BP	2
6012	C2	P	MGX	UC	6012_C2_P_UC_MGX	2
6012	C2	P	MTX	UC	6012_C2_P_UC_MTX	2
6012	C2	P	MVX	UC	6012_C2_P_UC_MVX	2
6012	C3	P	MGX	UC	6012_C3_P_UC_MGX	3
6012	C3	P	MTX	UC	6012_C3_P_UC_MTX	3
6012	C3	P	MVX	UC	6012_C3_P_UC_MVX	3
6012	C4	P	MGX	UC	6012_C4_P_UC_MGX	4
6012	C5	P	MGX	UC	6012_C5_P_UC_MGX	5
6012	C6	P	MGX	UC	6012_C6_P_UC_MGX	6
6012	C7	P	MGX	UC	6012_C7_P_UC_MGX	7
6012	C8	P	MGX	UC	6012_C8_P_UC_MGX	8
6012	C9	P	MGX	UC	6012_C9_P_UC_MGX	9
6012	C11	P	MGX	UC	6012_C11_P_UC_MGX	11
6012	C11	P	MTX	UC	6012_C11_P_UC_MTX	11
6012	C11	P	MVX	UC	6012_C11_P_UC_MVX	11
6012	C12	P	MGX	UC	6012_C12_P_UC_MGX	12
6012	C13	P	MGX	UC	6012_C13_P_UC_MGX	13
6012	C13	P	MTX	UC	6012_C13_P_UC_MTX	13
6012	C13	P	MVX	UC	6012_C13_P_UC_MVX	13
6012	C14	P	MGX	UC	6012_C14_P_UC_MGX	14
6012	C18	P	MGX	UC	6012_C18_P_UC_MGX	18
6012	C18	P	MTX	UC	6012_C18_P_UC_MTX	18
6012	C18	P	MVX	UC	6012_C18_P_UC_MVX	18
6013	CSC1	P	BP	UC	6013_CSC1_P_UC_BP	1
6013	CSC2	P	BP	UC	6013_CSC2_P_UC_BP	2
6013	C2	P	MGX	UC	6013_C2_P_UC_MGX	2
6013	C2	P	MTX	UC	6013_C2_P_UC_MTX	2
6013	C2	P	MVX	UC	6013_C2_P_UC_MVX	2
6013	C3	P	MGX	UC	6013_C3_P_UC_MGX	3
6013	C4	P	MGX	UC	6013_C4_P_UC_MGX	4
6013	C5	P	MGX	UC	6013_C5_P_UC_MGX	5
6013	C5	P	MTX	UC	6013_C5_P_UC_MTX	5
6013	C5	P	MVX	UC	6013_C5_P_UC_MVX	5
6013	C6	P	MGX	UC	6013_C6_P_UC_MGX	6
6013	C7	P	MGX	UC	6013_C7_P_UC_MGX	7
6013	C8	P	MGX	UC	6013_C8_P_UC_MGX	8
6013	C8	P	MTX	UC	6013_C8_P_UC_MTX	8
6013	C9	P	MGX	UC	6013_C9_P_UC_MGX	9
6013	C10	P	MGX	UC	6013_C10_P_UC_MGX	10
6013	C10	P	MTX	UC	6013_C10_P_UC_MTX	10
6013	C11	P	MGX	UC	6013_C11_P_UC_MGX	11
6013	C12	P	MGX	UC	6013_C12_P_UC_MGX	12
6013	C13	P	MGX	UC	6013_C13_P_UC_MGX	13
6013	C14	P	MGX	UC	6013_C14_P_UC_MGX	14
6013	C14	P	MTX	UC	6013_C14_P_UC_MTX	14
6013	C14	P	MVX	UC	6013_C14_P_UC_MVX	14
6013	C15	P	MGX	UC	6013_C15_P_UC_MGX	15
6013	C16	P	MGX	UC	6013_C16_P_UC_MGX	16
6013	C17	P	MGX	UC	6013_C17_P_UC_MGX	17
6013	C18	P	MGX	UC	6013_C18_P_UC_MGX	18
6013	C18	P	MTX	UC	6013_C18_P_UC_MTX	18
6013	C18	P	MVX	UC	6013_C18_P_UC_MVX	18
6013	C19	P	MGX	UC	6013_C19_P_UC_MGX	19
6013	C20	P	MGX	UC	6013_C20_P_UC_MGX	20
6013	C21	P	MGX	UC	6013_C21_P_UC_MGX	21
6013	C23	P	MGX	UC	6013_C23_P_UC_MGX	23
6013	C24	P	MGX	UC	6013_C24_P_UC_MGX	24
6016	CSC1	P	BP	CD	6016_CSC1_P_CD_BP	1
6016	CB1	P	BP	CD	6016_CB1_P_CD_BP	1
6016	CSC2	P	BP	CD	6016_CSC2_P_CD_BP	2
6016	C2	P	MGX	CD	6016_C2_P_CD_MGX	2
6016	C2	P	MTX	CD	6016_C2_P_CD_MTX	2
6016	C2	P	MVX	CD	6016_C2_P_CD_MVX	2
6016	CSC3	P	BP	CD	6016_CSC3_P_CD_BP	3
6016	C3	P	MGX	CD	6016_C3_P_CD_MGX	3
6016	C3	P	MTX	CD	6016_C3_P_CD_MTX	3
6016	C3	P	MVX	CD	6016_C3_P_CD_MVX	3
6016	C5	P	MGX	CD	6016_C5_P_CD_MGX	5
6016	C5	P	MTX	CD	6016_C5_P_CD_MTX	5
6016	C5	P	MVX	CD	6016_C5_P_CD_MVX	5
6016	C6	P	MGX	CD	6016_C6_P_CD_MGX	6
6016	C7	P	MGX	CD	6016_C7_P_CD_MGX	7
6016	C7	P	MTX	CD	6016_C7_P_CD_MTX	7
6016	C7	P	MVX	CD	6016_C7_P_CD_MVX	7
6016	C9	P	MGX	CD	6016_C9_P_CD_MGX	9
6016	C9	P	MTX	CD	6016_C9_P_CD_MTX	9
6016	C9	P	MVX	CD	6016_C9_P_CD_MVX	9
6016	C13	P	MGX	CD	6016_C13_P_CD_MGX	13
6016	C14	P	MGX	CD	6016_C14_P_CD_MGX	14
6016	C15	P	MGX	CD	6016_C15_P_CD_MGX	15
6016	C15	P	MTX	CD	6016_C15_P_CD_MTX	15
6016	C15	P	MVX	CD	6016_C15_P_CD_MVX	15
6016	C18	P	MGX	CD	6016_C18_P_CD_MGX	18
6016	C19	P	MGX	CD	6016_C19_P_CD_MGX	19
6016	C20	P	MGX	CD	6016_C20_P_CD_MGX	20
6016	C20	P	MTX	CD	6016_C20_P_CD_MTX	20
6016	C23	P	MGX	CD	6016_C23_P_CD_MGX	23
6016	C23	P	MTX	CD	6016_C23_P_CD_MTX	23
6016	C23	P	MVX	CD	6016_C23_P_CD_MVX	23
6024	CSC1	P	BP	CD	6024_CSC1_P_CD_BP	1
6024	C3	P	MGX	CD	6024_C3_P_CD_MGX	3
6024	C4	P	MGX	CD	6024_C4_P_CD_MGX	4
6024	C6	P	MGX	CD	6024_C6_P_CD_MGX	6
6024	C7	P	MGX	CD	6024_C7_P_CD_MGX	7
6024	C7	P	MTX	CD	6024_C7_P_CD_MTX	7
6024	C7	P	MVX	CD	6024_C7_P_CD_MVX	7
6024	C9	P	MGX	CD	6024_C9_P_CD_MGX	9
6024	C9	P	MTX	CD	6024_C9_P_CD_MTX	9
6024	C9	P	MVX	CD	6024_C9_P_CD_MVX	9
6024	C13	P	MGX	CD	6024_C13_P_CD_MGX	13
6024	C13	P	MTX	CD	6024_C13_P_CD_MTX	13
6024	C13	P	MVX	CD	6024_C13_P_CD_MVX	13
6024	C14	P	MGX	CD	6024_C14_P_CD_MGX	14
6024	C17	P	MGX	CD	6024_C17_P_CD_MGX	17
6024	C18	P	MGX	CD	6024_C18_P_CD_MGX	18
6024	C19	P	MGX	CD	6024_C19_P_CD_MGX	19
6024	C19	P	MTX	CD	6024_C19_P_CD_MTX	19
6024	C19	P	MVX	CD	6024_C19_P_CD_MVX	19
6025	CSC1	P	BP	UC	6025_CSC1_P_UC_BP	1
6025	CSC2	P	BP	UC	6025_CSC2_P_UC_BP	2
6025	C2	P	MGX	UC	6025_C2_P_UC_MGX	2
6025	C3	P	MGX	UC	6025_C3_P_UC_MGX	3
6025	C6	P	MGX	UC	6025_C6_P_UC_MGX	6
6025	C9	P	MGX	UC	6025_C9_P_UC_MGX	9
6025	C11	P	MGX	UC	6025_C11_P_UC_MGX	11
6025	C16	P	MGX	UC	6025_C16_P_UC_MGX	16
6028	CSC1	P	BP	CD	6028_CSC1_P_CD_BP	1
6028	CSC2	P	BP	CD	6028_CSC2_P_CD_BP	2
6028	C2	P	MGX	CD	6028_C2_P_CD_MGX	2
6028	C2	P	MTX	CD	6028_C2_P_CD_MTX	2
6028	C2	P	MVX	CD	6028_C2_P_CD_MVX	2
6028	C3	P	MGX	CD	6028_C3_P_CD_MGX	3
6028	C3	P	MTX	CD	6028_C3_P_CD_MTX	3
6028	C3	P	MVX	CD	6028_C3_P_CD_MVX	3
6028	C4	P	MGX	CD	6028_C4_P_CD_MGX	4
6028	C4	P	MTX	CD	6028_C4_P_CD_MTX	4
6028	C5	P	MGX	CD	6028_C5_P_CD_MGX	5
6028	C6	P	MGX	CD	6028_C6_P_CD_MGX	6
6028	C6	P	MTX	CD	6028_C6_P_CD_MTX	6
6028	C6	P	MVX	CD	6028_C6_P_CD_MVX	6
6028	C8	P	MGX	CD	6028_C8_P_CD_MGX	8
6028	C8	P	MTX	CD	6028_C8_P_CD_MTX	8
6028	C8	P	MVX	CD	6028_C8_P_CD_MVX	8
6028	C10	P	MGX	CD	6028_C10_P_CD_MGX	10
6028	C10	P	MTX	CD	6028_C10_P_CD_MTX	10
6028	C10	P	MVX	CD	6028_C10_P_CD_MVX	10
6028	C11	P	MGX	CD	6028_C11_P_CD_MGX	11
6028	C11	P	MTX	CD	6028_C11_P_CD_MTX	11
6028	C11	P	MVX	CD	6028_C11_P_CD_MVX	11
6028	C15	P	MGX	CD	6028_C15_P_CD_MGX	15
6028	C15	P	MTX	CD	6028_C15_P_CD_MTX	15
6028	C15	P	MVX	CD	6028_C15_P_CD_MVX	15
6028	C17	P	MGX	CD	6028_C17_P_CD_MGX	17
6033	CSC1	P	BP	CD	6033_CSC1_P_CD_BP	1
6033	CSC2	P	BP	CD	6033_CSC2_P_CD_BP	2
6033	C2	P	MGX	CD	6033_C2_P_CD_MGX	2
6033	C3	P	MGX	CD	6033_C3_P_CD_MGX	3
6033	C5	P	MGX	CD	6033_C5_P_CD_MGX	5
6033	C6	P	MGX	CD	6033_C6_P_CD_MGX	6
6033	C6	P	MTX	CD	6033_C6_P_CD_MTX	6
6033	C6	P	MVX	CD	6033_C6_P_CD_MVX	6
6033	C9	P	MGX	CD	6033_C9_P_CD_MGX	9
6033	C12	P	MGX	CD	6033_C12_P_CD_MGX	12
6033	C13	P	MGX	CD	6033_C13_P_CD_MGX	13
6033	C13	P	MTX	CD	6033_C13_P_CD_MTX	13
6033	C13	P	MVX	CD	6033_C13_P_CD_MVX	13
6033	C17	P	MGX	CD	6033_C17_P_CD_MGX	17
6033	C18	P	MGX	CD	6033_C18_P_CD_MGX	18
6033	C19	P	MGX	CD	6033_C19_P_CD_MGX	19
6033	C19	P	MTX	CD	6033_C19_P_CD_MTX	19
6035	C2	P	MGX	UC	6035_C2_P_UC_MGX	2
6035	C3	P	MGX	UC	6035_C3_P_UC_MGX	3
6035	C4	P	MGX	UC	6035_C4_P_UC_MGX	4
6035	C4	P	MTX	UC	6035_C4_P_UC_MTX	4
6035	C4	P	MVX	UC	6035_C4_P_UC_MVX	4
6035	C5	P	MGX	UC	6035_C5_P_UC_MGX	5
6035	C5	P	MTX	UC	6035_C5_P_UC_MTX	5
6035	C5	P	MVX	UC	6035_C5_P_UC_MVX	5
6035	C6	P	MGX	UC	6035_C6_P_UC_MGX	6
6035	C8	P	MGX	UC	6035_C8_P_UC_MGX	8
6035	C8	P	MTX	UC	6035_C8_P_UC_MTX	8
6035	C8	P	MVX	UC	6035_C8_P_UC_MVX	8
6035	C11	P	MGX	UC	6035_C11_P_UC_MGX	11
6035	C11	P	MTX	UC	6035_C11_P_UC_MTX	11
6035	C11	P	MVX	UC	6035_C11_P_UC_MVX	11
6035	C12	P	MGX	UC	6035_C12_P_UC_MGX	12
6035	C12	P	MTX	UC	6035_C12_P_UC_MTX	12
6035	C12	P	MVX	UC	6035_C12_P_UC_MVX	12
6035	C16	P	MGX	UC	6035_C16_P_UC_MGX	16
6035	C16	P	MTX	UC	6035_C16_P_UC_MTX	16
6035	C16	P	MVX	UC	6035_C16_P_UC_MVX	16
6035	C17	P	MGX	UC	6035_C17_P_UC_MGX	17
6035	C18	P	MGX	UC	6035_C18_P_UC_MGX	18
6035	C18	P	MTX	UC	6035_C18_P_UC_MTX	18
6035	C18	P	MVX	UC	6035_C18_P_UC_MVX	18
6037	C1	P	MGX	CD	6037_C1_P_CD_MGX	1
6037	C1	P	MTX	CD	6037_C1_P_CD_MTX	1
6037	C2	P	MGX	CD	6037_C2_P_CD_MGX	2
6037	C2	P	MTX	CD	6037_C2_P_CD_MTX	2
6037	C2	P	MVX	CD	6037_C2_P_CD_MVX	2
6037	C4	P	MGX	CD	6037_C4_P_CD_MGX	4
6037	C4	P	MTX	CD	6037_C4_P_CD_MTX	4
6037	C4	P	MVX	CD	6037_C4_P_CD_MVX	4
6037	C5	P	MGX	CD	6037_C5_P_CD_MGX	5
6037	C6	P	MGX	CD	6037_C6_P_CD_MGX	6
6037	C6	P	MTX	CD	6037_C6_P_CD_MTX	6
6037	C6	P	MVX	CD	6037_C6_P_CD_MVX	6
6037	C8	P	MGX	CD	6037_C8_P_CD_MGX	8
6037	C8	P	MTX	CD	6037_C8_P_CD_MTX	8
6037	C8	P	MVX	CD	6037_C8_P_CD_MVX	8
6037	C12	P	MGX	CD	6037_C12_P_CD_MGX	12
6037	C12	P	MTX	CD	6037_C12_P_CD_MTX	12
6037	C12	P	MVX	CD	6037_C12_P_CD_MVX	12
6037	C16	P	MGX	CD	6037_C16_P_CD_MGX	16
6037	C16	P	MTX	CD	6037_C16_P_CD_MTX	16
6037	C16	P	MVX	CD	6037_C16_P_CD_MVX	16
6038	C1	P	MGX	UC	6038_C1_P_UC_MGX	1
6038	C1	P	MTX	UC	6038_C1_P_UC_MTX	1
6038	C1	P	MVX	UC	6038_C1_P_UC_MVX	1
6038	C2	P	MGX	UC	6038_C2_P_UC_MGX	2
6038	C2	P	MTX	UC	6038_C2_P_UC_MTX	2
6038	C2	P	MVX	UC	6038_C2_P_UC_MVX	2
6038	C4	P	MGX	UC	6038_C4_P_UC_MGX	4
6038	C4	P	MTX	UC	6038_C4_P_UC_MTX	4
6038	C5	P	MGX	UC	6038_C5_P_UC_MGX	5
6038	C7	P	MGX	UC	6038_C7_P_UC_MGX	7
6038	C7	P	MTX	UC	6038_C7_P_UC_MTX	7
6038	C7	P	MVX	UC	6038_C7_P_UC_MVX	7
6038	C8	P	MGX	UC	6038_C8_P_UC_MGX	8
6038	C8	P	MTX	UC	6038_C8_P_UC_MTX	8
6038	C8	P	MVX	UC	6038_C8_P_UC_MVX	8
6038	C10	P	MGX	UC	6038_C10_P_UC_MGX	10
6038	C10	P	MTX	UC	6038_C10_P_UC_MTX	10
6038	C10	P	MVX	UC	6038_C10_P_UC_MVX	10
6038	C12	P	MGX	UC	6038_C12_P_UC_MGX	12
6038	C13	P	MGX	UC	6038_C13_P_UC_MGX	13
6038	C13	P	MTX	UC	6038_C13_P_UC_MTX	13
6038	C13	P	MVX	UC	6038_C13_P_UC_MVX	13
6038	C17	P	MGX	UC	6038_C17_P_UC_MGX	17
6038	C18	P	MGX	UC	6038_C18_P_UC_MGX	18
6038	C19	P	MGX	UC	6038_C19_P_UC_MGX	19
6038	C19	P	MTX	UC	6038_C19_P_UC_MTX	19
6038	C19	P	MVX	UC	6038_C19_P_UC_MVX	19
2091	C1	M	MGX	UC	2091_C1_M_UC_MGX	1
6009	C24	P	MGX	CD	6009_C24_P_CD_MGX	24
4044	C2	H	MGX	UC	4044_C2_H_UC_MGX	2
6033	C8	P	MGX	CD	6033_C8_P_CD_MGX	8
3013	C1	C	MGX	UC	3013_C1_C_UC_MGX	1
4010	C3	H	MGX	UC	4010_C3_H_UC_MGX	3
2081	C4	M	MGX	UC	2081_C4_M_UC_MGX	4
3011	C24	C	MGX	UC	3011_C24_C_UC_MGX	24
6009	C18	P	MGX	CD	6009_C18_P_CD_MGX	18
4042	C1	H	MGX	UC	4042_C1_H_UC_MGX	1
2085	C1	M	MGX	CD	2085_C1_M_CD_MGX	1
3036	C1	C	MGX	UC	3036_C1_C_UC_MGX	1
6028	C1	P	MGX	CD	6028_C1_P_CD_MGX	1
3013	C22	C	MGX	UC	3013_C22_C_UC_MGX	22
6009	C3	P	MGX	CD	6009_C3_P_CD_MGX	3
2021	C6	M	MGX	CD	2021_C6_M_CD_MGX	6
5004	C4	E	MGX	UC	5004_C4_E_UC_MGX	4
3011	C18	C	MGX	UC	3011_C18_C_UC_MGX	18
6024	C5	P	MGX	CD	6024_C5_P_CD_MGX	5
3011	C22	C	MGX	UC	3011_C22_C_UC_MGX	22
3017	C18	C	MGX	CD	3017_C18_C_CD_MGX	18
2069	C2	M	MGX	UC	2069_C2_M_UC_MGX	2
3017	C2	C	MGX	CD	3017_C2_C_CD_MGX	2
4004	C3	H	MGX	CD	4004_C3_H_CD_MGX	3
3001	C8	C	MGX	CD	3001_C8_C_CD_MGX	8
2068	C1	M	MGX	CD	2068_C1_M_CD_MGX	1
3017	C10	C	MGX	CD	3017_C10_C_CD_MGX	10
6012	C1	P	MGX	UC	6012_C1_P_UC_MGX	1
3013	C6	C	MGX	UC	3013_C6_C_UC_MGX	6
3011	C10	C	MGX	UC	3011_C10_C_UC_MGX	10
3017	C7	C	MGX	CD	3017_C7_C_CD_MGX	7
3013	C9	C	MGX	UC	3013_C9_C_UC_MGX	9
6010	C1	P	MGX	CD	6010_C1_P_CD_MGX	1
3011	C16	C	MGX	UC	3011_C16_C_UC_MGX	16
6009	C7	P	MGX	CD	6009_C7_P_CD_MGX	7
3010	C5	C	MGX	CD	3010_C5_C_CD_MGX	5
2010	C4	M	MGX	CD	2010_C4_M_CD_MGX	4
3001	C3	C	MGX	CD	3001_C3_C_CD_MGX	3
5019	C1	E	MGX	CD	5019_C1_E_CD_MGX	1
6005	C1	P	MGX	CD	6005_C1_P_CD_MGX	1
3011	C6	C	MGX	UC	3011_C6_C_UC_MGX	6
3011	C4	C	MGX	UC	3011_C4_C_UC_MGX	4
3011	C1	C	MGX	UC	3011_C1_C_UC_MGX	1
4010	C4	H	MGX	UC	4010_C4_H_UC_MGX	4
4017	C1	H	MGX	CD	4017_C1_H_CD_MGX	1
4010	C2	H	MGX	UC	4010_C2_H_UC_MGX	2
3007	C4	C	MGX	CD	3007_C4_C_CD_MGX	4
4007	C4	H	MGX	CD	4007_C4_H_CD_MGX	4
4014	C1	H	MGX	CD	4014_C1_H_CD_MGX	1
3008	C3	C	MGX	CD	3008_C3_C_CD_MGX	3
2082	C1	M	MGX	CD	2082_C1_M_CD_MGX	1
4015	C1	H	MGX	CD	4015_C1_H_CD_MGX	1
3011	C9	C	MGX	UC	3011_C9_C_UC_MGX	9
2025	C7	M	MGX	CD	2025_C7_M_CD_MGX	7
2014	C6	M	MGX	CD	2014_C6_M_CD_MGX	6
2021	C2	M	MGX	CD	2021_C2_M_CD_MGX	2
5001	C2	E	MGX	CD	5001_C2_E_CD_MGX	2
3003	C3	C	MGX	UC	3003_C3_C_UC_MGX	3
2024	C1	M	MGX	UC	2024_C1_M_UC_MGX	1
2027	C6	M	MGX	CD	2027_C6_M_CD_MGX	6
3003	C7	C	MGX	UC	3003_C7_C_UC_MGX	7
2027	C1	M	MGX	CD	2027_C1_M_CD_MGX	1
2021	C1	M	MGX	CD	2021_C1_M_CD_MGX	1
5001	C1	E	MGX	CD	5001_C1_E_CD_MGX	1
2014	C11	M	MGX	CD	2014_C11_M_CD_MGX	11
2025	C1	M	MGX	CD	2025_C1_M_CD_MGX	1
4010	C1	H	MGX	UC	4010_C1_H_UC_MGX	1
2026	C4	M	MGX	UC	2026_C4_M_UC_MGX	4
4006	C4	H	MGX	CD	4006_C4_H_CD_MGX	4
2025	C2	M	MGX	CD	2025_C2_M_CD_MGX	2
3001	C5	C	MGX	CD	3001_C5_C_CD_MGX	5
3002	C7	C	MGX	CD	3002_C7_C_CD_MGX	7
2014	C9	M	MGX	CD	2014_C9_M_CD_MGX	9
2025	C3	M	MGX	CD	2025_C3_M_CD_MGX	3
2008	C12	M	MGX	CD	2008_C12_M_CD_MGX	12
2021	C3	M	MGX	CD	2021_C3_M_CD_MGX	3
5006	C1	E	MGX	CD	5006_C1_E_CD_MGX	1
2026	C2	M	MGX	UC	2026_C2_M_UC_MGX	2
2028	C1	M	MGX	CD	2028_C1_M_CD_MGX	1
2027	C2	M	MGX	CD	2027_C2_M_CD_MGX	2
2027	C5	M	MGX	CD	2027_C5_M_CD_MGX	5
4001	C6	H	MGX	CD	4001_C6_H_CD_MGX	6
5001	C8	E	MGX	CD	5001_C8_E_CD_MGX	8
3005	C5	C	MGX	UC	3005_C5_C_UC_MGX	5
2027	C3	M	MGX	CD	2027_C3_M_CD_MGX	3
5001	C9	E	MGX	CD	5001_C9_E_CD_MGX	9
3005	C2	C	MGX	UC	3005_C2_C_UC_MGX	2
5004	C2	E	MGX	UC	5004_C2_E_UC_MGX	2
2014	C3	M	MGX	CD	2014_C3_M_CD_MGX	3
2026	C3	M	MGX	UC	2026_C3_M_UC_MGX	3
3006	C1	C	MGX	UC	3006_C1_C_UC_MGX	1
2008	C8	M	MGX	CD	2008_C8_M_CD_MGX	8
2025	C4	M	MGX	CD	2025_C4_M_CD_MGX	4
2008	C14	M	MGX	CD	2008_C14_M_CD_MGX	14
4001	C4	H	MGX	CD	4001_C4_H_CD_MGX	4
3004	C3	C	MGX	UC	3004_C3_C_UC_MGX	3
3006	C4	C	MGX	UC	3006_C4_C_UC_MGX	4
2026	C1	M	MGX	UC	2026_C1_M_UC_MGX	1
3004	C5	C	MGX	UC	3004_C5_C_UC_MGX	5
3006	C2	C	MGX	UC	3006_C2_C_UC_MGX	2
4004	C2	H	MGX	CD	4004_C2_H_CD_MGX	2
4010	C1	H	MTX	UC	4010_C1_H_UC_MTX	1
5008	C3	E	MTX	UC	5008_C3_E_UC_MTX	3
3002	C1	C	MGX	CD	3002_C1_C_CD_MGX	1
5001	C4	E	MGX	CD	5001_C4_E_CD_MGX	4
5001	C8	E	MTX	CD	5001_C8_E_CD_MTX	8
4001	C9	H	MGX	CD	4001_C9_H_CD_MGX	9
2026	C2	M	MTX	UC	2026_C2_M_UC_MTX	2
2024	C1	M	MTX	UC	2024_C1_M_UC_MTX	1
4006	C3	H	MGX	CD	4006_C3_H_CD_MGX	3
3002	C1	C	MTX	CD	3002_C1_C_CD_MTX	1
5008	C3	E	MGX	UC	5008_C3_E_UC_MGX	3
2025	C3	M	MTX	CD	2025_C3_M_CD_MTX	3
2014	C9	M	MTX	CD	2014_C9_M_CD_MTX	9
3003	C5	C	MGX	UC	3003_C5_C_UC_MGX	5
3004	C3	C	MTX	UC	3004_C3_C_UC_MTX	3
3006	C2	C	MTX	UC	3006_C2_C_UC_MTX	2
3005	C5	C	MTX	UC	3005_C5_C_UC_MTX	5
3008	C1	C	MGX	CD	3008_C1_C_CD_MGX	1
3005	C6	C	MTX	UC	3005_C6_C_UC_MTX	6
3008	C1	C	MTX	CD	3008_C1_C_CD_MTX	1
3001	C10	C	MGX	CD	3001_C10_C_CD_MGX	10
5006	C2	E	MTX	CD	5006_C2_E_CD_MTX	2
3006	C4	C	MTX	UC	3006_C4_C_UC_MTX	4
4001	C10	H	MGX	CD	4001_C10_H_CD_MGX	10
3002	C6	C	MTX	CD	3002_C6_C_CD_MTX	6
3002	C7	C	MTX	CD	3002_C7_C_CD_MTX	7
2014	C8	M	MGX	CD	2014_C8_M_CD_MGX	8
2014	C8	M	MTX	CD	2014_C8_M_CD_MTX	8
4001	C6	H	MTX	CD	4001_C6_H_CD_MTX	6
3004	C6	C	MGX	UC	3004_C6_C_UC_MGX	6
3006	C1	C	MTX	UC	3006_C1_C_UC_MTX	1
3005	C6	C	MGX	UC	3005_C6_C_UC_MGX	6
4001	C10	H	MTX	CD	4001_C10_H_CD_MTX	10
5001	C7	E	MGX	CD	5001_C7_E_CD_MGX	7
2021	C5	M	MGX	CD	2021_C5_M_CD_MGX	5
3004	C6	C	MTX	UC	3004_C6_C_UC_MTX	6
3007	C2	C	MGX	CD	3007_C2_C_CD_MGX	2
3037	C2	C	MGX	UC	3037_C2_C_UC_MGX	2
5006	C2	E	MGX	CD	5006_C2_E_CD_MGX	2
2026	C7	M	MGX	UC	2026_C7_M_UC_MGX	7
4001	C9	H	MTX	CD	4001_C9_H_CD_MTX	9
3001	C9	C	MGX	CD	3001_C9_C_CD_MGX	9
2014	C11	M	MTX	CD	2014_C11_M_CD_MTX	11
5009	C3	E	MGX	CD	5009_C3_E_CD_MGX	3
2028	C1	M	MTX	CD	2028_C1_M_CD_MTX	1
3033	C3	C	MGX	CD	3033_C3_C_CD_MGX	3
5001	C4	E	MTX	CD	5001_C4_E_CD_MTX	4
3002	C6	C	MGX	CD	3002_C6_C_CD_MGX	6
3034	C1	C	MGX	UC	3034_C1_C_UC_MGX	1
2027	C1	M	MTX	CD	2027_C1_M_CD_MTX	1
3011	C20	C	MGX	UC	3011_C20_C_UC_MGX	20
2025	C2	M	MTX	CD	2025_C2_M_CD_MTX	2
4004	C2	H	MTX	CD	4004_C2_H_CD_MTX	2
3017	C16	C	MGX	CD	3017_C16_C_CD_MGX	16
3032	C7	C	MGX	UC	3032_C7_C_UC_MGX	7
3001	C5	C	MTX	CD	3001_C5_C_CD_MTX	5
5004	C6	E	MGX	UC	5004_C6_E_UC_MGX	6
4011	C1	H	MGX	CD	4011_C1_H_CD_MGX	1
2021	C3	M	MTX	CD	2021_C3_M_CD_MTX	3
2028	C4	M	MGX	CD	2028_C4_M_CD_MGX	4
2010	C8	M	MGX	CD	2010_C8_M_CD_MGX	8
2027	C3	M	MTX	CD	2027_C3_M_CD_MTX	3
3002	C4	C	MGX	CD	3002_C4_C_CD_MGX	4
4006	C3	H	MTX	CD	4006_C3_H_CD_MTX	3
4032	C3	H	MGX	CD	4032_C3_H_CD_MGX	3
3005	C2	C	MTX	UC	3005_C2_C_UC_MTX	2
2025	C4	M	MTX	CD	2025_C4_M_CD_MTX	4
6009	C14	P	MGX	CD	6009_C14_P_CD_MGX	14
3003	C3	C	MTX	UC	3003_C3_C_UC_MTX	3
3013	C20	C	MGX	UC	3013_C20_C_UC_MGX	20
3003	C7	C	MTX	UC	3003_C7_C_UC_MTX	7
2026	C4	M	MTX	UC	2026_C4_M_UC_MTX	4
3013	C8	C	MGX	UC	3013_C8_C_UC_MGX	8
2027	C5	M	MTX	CD	2027_C5_M_CD_MTX	5
4031	C1	H	MGX	CD	4031_C1_H_CD_MGX	1
2027	C6	M	MTX	CD	2027_C6_M_CD_MTX	6
5001	C7	E	MTX	CD	5001_C7_E_CD_MTX	7
5022	C2	E	MGX	UC	5022_C2_E_UC_MGX	2
6009	C12	P	MGX	CD	6009_C12_P_CD_MGX	12
4030	C1	H	MGX	CD	4030_C1_H_CD_MGX	1
3001	C9	C	MTX	CD	3001_C9_C_CD_MTX	9
2008	C14	M	MTX	CD	2008_C14_M_CD_MTX	14
3017	C14	C	MGX	CD	3017_C14_C_CD_MGX	14
3007	C2	C	MTX	CD	3007_C2_C_CD_MTX	2
3003	C5	C	MTX	UC	3003_C5_C_UC_MTX	5
3004	C4	C	MGX	UC	3004_C4_C_UC_MGX	4
3004	C5	C	MTX	UC	3004_C5_C_UC_MTX	5
2026	C7	M	MTX	UC	2026_C7_M_UC_MTX	7
5008	C2	E	MGX	UC	5008_C2_E_UC_MGX	2
2008	C12	M	MTX	CD	2008_C12_M_CD_MTX	12
3002	C5	C	MGX	CD	3002_C5_C_CD_MGX	5
4007	C1	H	MGX	CD	4007_C1_H_CD_MGX	1
3001	C10	C	MTX	CD	3001_C10_C_CD_MTX	10
2014	C10	M	MGX	CD	2014_C10_M_CD_MGX	10
5004	C2	E	MTX	UC	5004_C2_E_UC_MTX	2
3013	C17	C	MGX	UC	3013_C17_C_UC_MGX	17
2026	C3	M	MTX	UC	2026_C3_M_UC_MTX	3
2027	C2	M	MTX	CD	2027_C2_M_CD_MTX	2
4035	C1	H	MGX	UC	4035_C1_H_UC_MGX	1
2021	C5	M	MTX	CD	2021_C5_M_CD_MTX	5
5006	C1	E	MTX	CD	5006_C1_E_CD_MTX	1
3017	C4	C	MGX	CD	3017_C4_C_CD_MGX	4
5001	C9	E	MTX	CD	5001_C9_E_CD_MTX	9
3013	C7	C	MGX	UC	3013_C7_C_UC_MGX	7
4006	C4	H	MTX	CD	4006_C4_H_CD_MTX	4
6009	C2	P	MGX	CD	6009_C2_P_CD_MGX	2
2026	C1	M	MTX	UC	2026_C1_M_UC_MTX	1
3013	C11	C	MGX	UC	3013_C11_C_UC_MGX	11
2025	C7	M	MTX	CD	2025_C7_M_CD_MTX	7
2021	C2	M	MTX	CD	2021_C2_M_CD_MTX	2
3030	C1	C	MGX	CD	3030_C1_C_CD_MGX	1
5001	C2	E	MTX	CD	5001_C2_E_CD_MTX	2
4001	C4	H	MTX	CD	4001_C4_H_CD_MTX	4
3013	C12	C	MGX	UC	3013_C12_C_UC_MGX	12
2008	C8	M	MTX	CD	2008_C8_M_CD_MTX	8
3027	C1	C	MGX	CD	3027_C1_C_CD_MGX	1
5001	C1	E	MTX	CD	5001_C1_E_CD_MTX	1
2021	C1	M	MTX	CD	2021_C1_M_CD_MTX	1
2014	C3	M	MTX	CD	2014_C3_M_CD_MTX	3
2014	C6	M	MTX	CD	2014_C6_M_CD_MTX	6
3024	C1	C	MGX	CD	3024_C1_C_CD_MGX	1
2059	C1	M	MGX	UC	2059_C1_M_UC_MGX	1
2025	C1	M	MTX	CD	2025_C1_M_CD_MTX	1
3002	C2	C	MGX	CD	3002_C2_C_CD_MGX	2
3017	C24	C	MGX	CD	3017_C24_C_CD_MGX	24
4001	C5	H	MGX	CD	4001_C5_H_CD_MGX	5
3003	C2	C	MGX	UC	3003_C2_C_UC_MGX	2
5013	C1	E	MGX	CD	5013_C1_E_CD_MGX	1
5004	C3	E	MGX	UC	5004_C3_E_UC_MGX	3
4001	C7	H	MGX	CD	4001_C7_H_CD_MGX	7
3008	C4	C	MGX	CD	3008_C4_C_CD_MGX	4
4027	C2	H	MGX	UC	4027_C2_H_UC_MGX	2
3012	C1	C	MGX	CD	3012_C1_C_CD_MGX	1
2064	C1	M	MGX	UC	2064_C1_M_UC_MGX	1
3001	C2	C	MGX	CD	3001_C2_C_CD_MGX	2
3001	C4	C	MGX	CD	3001_C4_C_CD_MGX	4
4040	C1	H	MGX	UC	4040_C1_H_UC_MGX	1
2008	C10	M	MGX	CD	2008_C10_M_CD_MGX	10
2014	C5	M	MGX	CD	2014_C5_M_CD_MGX	5
3017	C20	C	MGX	CD	3017_C20_C_CD_MGX	20
6009	C20	P	MGX	CD	6009_C20_P_CD_MGX	20
2058	C1	M	MGX	CD	2058_C1_M_CD_MGX	1
3017	C22	C	MGX	CD	3017_C22_C_CD_MGX	22
2071	C1	M	MGX	UC	2071_C1_M_UC_MGX	1
4020	C2	H	MGX	CD	4020_C2_H_CD_MGX	2
3017	C3	C	MGX	CD	3017_C3_C_CD_MGX	3
2067	C6	M	MGX	UC	2067_C6_M_UC_MGX	6
3011	C5	C	MGX	UC	3011_C5_C_UC_MGX	5
3017	C1	C	MGX	CD	3017_C1_C_CD_MGX	1
3001	C7	C	MGX	CD	3001_C7_C_CD_MGX	7
3011	C7	C	MGX	UC	3011_C7_C_UC_MGX	7
3010	C4	C	MGX	CD	3010_C4_C_CD_MGX	4
2008	C13	M	MGX	CD	2008_C13_M_CD_MGX	13
3015	C1	C	MGX	UC	3015_C1_C_UC_MGX	1
2086	C3	M	MGX	CD	2086_C3_M_CD_MGX	3
3007	C1	C	MGX	CD	3007_C1_C_CD_MGX	1
2014	C12	M	MGX	CD	2014_C12_M_CD_MGX	12
5023	C2	E	MGX	CD	5023_C2_E_CD_MGX	2
2008	C16	M	MGX	CD	2008_C16_M_CD_MGX	16
6025	C5	P	MGX	UC	6025_C5_P_UC_MGX	5
5008	C4	E	MGX	UC	5008_C4_E_UC_MGX	4
4006	C5	H	MGX	CD	4006_C5_H_CD_MGX	5
6009	C8	P	MGX	CD	6009_C8_P_CD_MGX	8
3017	C12	C	MGX	CD	3017_C12_C_CD_MGX	12
4028	C5	H	MGX	CD	4028_C5_H_CD_MGX	5
3005	C3	C	MGX	UC	3005_C3_C_UC_MGX	3
4001	C8	H	MGX	CD	4001_C8_H_CD_MGX	8
2010	C11	M	MGX	CD	2010_C11_M_CD_MGX	11
3013	C14	C	MGX	UC	3013_C14_C_UC_MGX	14
3023	C2	C	MGX	CD	3023_C2_C_CD_MGX	2
3031	C1	C	MGX	CD	3031_C1_C_CD_MGX	1
3017	C8	C	MGX	CD	3017_C8_C_CD_MGX	8
3011	C8	C	MGX	UC	3011_C8_C_UC_MGX	8
3019	C2	C	MGX	CD	3019_C2_C_CD_MGX	2
2008	C11	M	MGX	CD	2008_C11_M_CD_MGX	11
3002	C3	C	MGX	CD	3002_C3_C_CD_MGX	3
3004	C1	C	MGX	UC	3004_C1_C_UC_MGX	1
2028	C2	M	MGX	CD	2028_C2_M_CD_MGX	2
6009	C9	P	MGX	CD	6009_C9_P_CD_MGX	9
3017	C9	C	MGX	CD	3017_C9_C_CD_MGX	9
6016	C1	P	MGX	CD	6016_C1_P_CD_MGX	1
3029	C3	C	MGX	UC	3029_C3_C_UC_MGX	3
6009	C22	P	MGX	CD	6009_C22_P_CD_MGX	22
3001	C1	C	MGX	CD	3001_C1_C_CD_MGX	1
5001	C3	E	MGX	CD	5001_C3_E_CD_MGX	3
2014	C7	M	MGX	CD	2014_C7_M_CD_MGX	7
5003	C2	E	MGX	CD	5003_C2_E_CD_MGX	2
3016	C1	C	MGX	CD	3016_C1_C_CD_MGX	1
4019	C1	H	MGX	UC	4019_C1_H_UC_MGX	1
3013	C10	C	MGX	UC	3013_C10_C_UC_MGX	10
6013	C1	P	MGX	UC	6013_C1_P_UC_MGX	1
3013	C5	C	MGX	UC	3013_C5_C_UC_MGX	5
3011	C2	C	MGX	UC	3011_C2_C_UC_MGX	2
6009	C1	P	MGX	CD	6009_C1_P_CD_MGX	1
3013	C2	C	MGX	UC	3013_C2_C_UC_MGX	2
3020	C1	C	MGX	CD	3020_C1_C_CD_MGX	1
4012	C1	H	MGX	CD	4012_C1_H_CD_MGX	1
3010	C1	C	MGX	CD	3010_C1_C_CD_MGX	1
3009	C3	C	MGX	CD	3009_C3_C_CD_MGX	3
4038	C11	H	MGX	CD	4038_C11_H_CD_MGX	11
2034	C4	M	MGX	CD	2034_C4_M_CD_MGX	4
